H 2141964 11 3 0 16 16 0 0 0 0
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
D 15 ./work.alu(beh) SU76PP9TIc<k^R5N`_a[l3 9 1
D 23 ./work.alu_control(beh) QGTR41N[EK[_icff4Y7FE0 8 1
D 19 ./work.clk_gen(beh) jWNTbC5:Lz>Dj4JTA79CM2 0 1
D 19 ./work.control(beh) MdHjOI2oJQ`:cZYBIX>0l3 5 1
D 29 ./work.data_memory(structure) MDjCZJ6]Db>Eb1hCiG?d@0 14 1
D 20 ./work.ff(behaviour) `Ri8FMDRMo_:3Y8J72lC@2 7 1
D 27 ./work.forwarding_unit(beh) =hRQBYko?M=?6e0SGWIeE1 11 1
D 15 ./work.hdu(beh) hXKYXP7]1<]=4:WdL4:bO3 6 1
D 19 ./work.imm_gen(beh) 4aNVKHQO6@G>K6odfL`^32 4 1
D 36 ./work.instruction_memory(structure) R7NL9CVN<2ZnkG6Wo3bLg1 13 1
D 31 ./work.mux_2to1_nbit(behaviour) ZQbmS;BWj]egG<<BlzgEj0 1 1
D 31 ./work.mux_4to1_nbit(behaviour) gZja^AlT_e;R9X:EdbKH11 10 1
D 25 ./work.regnbit(behaviour) D<fiVAamk:05@oZjEzhH82 2 1
D 27 ./work.rf_32_32b(structure) 0abdS3fb2oj23zmUXb[QU0 3 1
D 18 ./work.risc_v(beh) FDzM]X2>XNe>jEKAV0n^93 12 1
D 14 ./work.tb_RISC 7e7b4A_>`O]43<En3lPA]2 15 0
2 0  1 ?=C63WJ2iM@egl6zeAJPz0 0 1 1
2 0  2 G9Iz[GPlZYljB:3I[CcOc0 6 1 1
2 0  0 id_2heAa>;<PBlPg]9eGJ0 11 8 1
2 0  0 jZmCFQ0]0kE5Un]:g9J^Z2 7 7 1
2 0  0 GP[W[2a;NjVabTF3lg?@n2 14 11 1
2 0  0 `maJN_XV;RY2ZG^=PM60Q3 12 9 1
2 0  1 01zce2kPWVPGA`Y`SnGgk1 13 10 1
2 0  0 e7:hVW8hg4^Rlljk4YWn^1 3 4 1
2 0  0 H@Id5]dU1;hef?jlOLLNg2 4 5 1
2 0  0 oPkQPO99Vcoj>Oa6JHIVU2 5 6 1
2 0  0 HULDe1CLjb@CGHbSWCPn=1 2 3 1
2 0  1 I;_;hEU253E@zD4;Doobi3 1 2 1
2 0  2 ?e7^FbAbPDgUlM]621JBh2 8 2 1
2 0  3 Oa^<^Jn@WJ^9[?96IA`D`3 9 2 1
2 0  4 8BQmhgLi2;nGT2YB6kmBe0 10 2 1
2 4 fast 0 iZ@F_zASD2:ja[=5>63cA2 15 15 1
