 
****************************************
Report : area
Design : RISC_V
Version: O-2018.06-SP4
Date   : Thu Jan 14 15:59:04 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2940
Number of nets:                         12475
Number of cells:                         8214
Number of combinational cells:           6619
Number of sequential cells:              1526
Number of macros/black boxes:               0
Number of buf/inv:                       1651
Number of references:                      62

Combinational area:               7366.870063
Buf/Inv area:                     1148.055981
Noncombinational area:            8059.268240
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15426.138304
Total area:                 undefined
1
