 
****************************************
Report : area
Design : RISC_V
Version: O-2018.06-SP4
Date   : Wed Dec 30 12:40:38 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         2940
Number of nets:                         12135
Number of cells:                         7813
Number of combinational cells:           6218
Number of sequential cells:              1526
Number of macros/black boxes:               0
Number of buf/inv:                       1586
Number of references:                      61

Combinational area:               7138.908074
Buf/Inv area:                     1104.165982
Noncombinational area:            8059.268240
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15198.176314
Total area:                 undefined
1
