*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Feb-20 13:42:35 (2021-Feb-20 12:42:35 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: RISC_V
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa07/Desktop/ISA-LAB3_group07/ISA-LAB3_group07/RISCV_abs/innovus/RISCV_ABS2.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/RISCV_ABS_innovus_v2.vcd
*			Vcd Window used(Start Time, Stop Time):(5.1225e+23, 5.12251e+23) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 8004/8004 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_reportv2.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        1.25468137 	   68.2158%
Total Switching Power:       0.30514433 	   16.5904%
Total Leakage Power:         0.27945773 	   15.1938%
Total Power:                 1.83928343 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         1.101     0.02608      0.1312       1.259       68.44 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.1532      0.2791      0.1482      0.5805       31.56 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              1.255      0.3051      0.2795       1.839         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.255      0.3051      0.2795       1.839         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:   FE_OFC6_REG_FILES_n2977 (CLKBUF_X3): 	  0.003744 
* 		Highest Leakage Power:          PC_REG_Q_reg_22_ (DFFR_X1): 	 9.134e-05 
* 		Total Cap: 	4.03082e-11 F
* 		Total instances in design:  6353
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

