H 2141964 11 3 0 14 13 0 0 0 0
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
D 15 ./work.alu(beh) SU76PP9TIc<k^R5N`_a[l3 6 1
D 23 ./work.alu_control(beh) QGTR41N[EK[_icff4Y7FE0 5 1
D 19 ./work.clk_gen(beh) jWNTbC5:Lz>Dj4JTA79CM2 9 1
D 19 ./work.control(beh) 3KO8BAQonTR;cQ5P=AXWa1 10 1
D 29 ./work.data_memory(structure) UzDkfei:F@Y]SmL7LoML<2 13 1
D 20 ./work.ff(behaviour) IDf>:eJZhj=eMkK=i15VQ3 4 1
D 19 ./work.imm_gen(beh) 4aNVKHQO6@G>K6odfL`^32 3 1
D 36 ./work.instruction_memory(structure) Y^iPHC@N?gEofWjAIL]QX0 12 1
D 31 ./work.mux_2to1_nbit(behaviour) ZQbmS;BWj]egG<<BlzgEj0 0 1
D 31 ./work.mux_4to1_nbit(behaviour) gZja^AlT_e;R9X:EdbKH11 7 1
D 25 ./work.regnbit(behaviour) bNbF[2kW3ZnPe6UgK`]MN0 1 1
D 27 ./work.rf_32_32b(structure) A4^X5N1iJnJ^:T8T1>VAL2 2 1
D 18 ./work.risc_v(beh) Bk1>k:4KYNk4G9XQ3G2DC0 11 1
D 14 ./work.tb_RISC JV<QkGTSCD>d<<RBIQ`TO0 8 0
2 4 fast 0 nj3a^2J:RUf>;a8ci4aFZ0 11 8 1
2 0  1 ?=C63WJ2iM@egl6zeAJPz0 0 0 1
2 0  1 e>gkA8W]h3S^QLfi]H_7i3 1 1 1
2 0  2 nK3124>E]i7F5E1`Nm6fJ3 5 1 1
2 0  3 2`A^;^i[_>[XQi:DXbHV60 6 1 1
2 0  4 NGOL<1Je=`MC[b`hIJn>J0 9 1 1
2 0  0 Y9O>MYQ0kA0O@=IAAD>Ni2 2 2 1
2 0  0 e7:hVW8hg4^Rlljk4YWn^1 3 3 1
2 0  0 NCnBM<mB[ACGPXjZDL8`N1 4 4 1
2 0  0 id_2heAa>;<PBlPg]9eGJ0 7 5 1
2 0  0 `maJN_XV;RY2ZG^=PM60Q3 8 6 1
2 0  1 01zce2kPWVPGA`Y`SnGgk1 10 7 1
2 0  0 i?m>@j<<;:aCegk=6;2;e2 12 10 1
