H 2141964 11 3 0 14 13 0 0 0 0
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
D 15 ./work.alu(beh) SU76PP9TIc<k^R5N`_a[l3 7 1
D 23 ./work.alu_control(beh) QGTR41N[EK[_icff4Y7FE0 6 1
D 19 ./work.clk_gen(beh) jWNTbC5:Lz>Dj4JTA79CM2 10 1
D 19 ./work.control(beh) ZSeNSdRBG?HZa5BT8HBjj1 4 1
D 29 ./work.data_memory(structure) 3W0QlfdS@7^jYjFC<K=e70 13 1
D 20 ./work.ff(behaviour) IDf>:eJZhj=eMkK=i15VQ3 5 1
D 19 ./work.imm_gen(beh) 4aNVKHQO6@G>K6odfL`^32 3 1
D 36 ./work.instruction_memory(structure) ZQ0_h>o;3X4JO9HgZ<@<z1 12 1
D 31 ./work.mux_2to1_nbit(behaviour) ZQbmS;BWj]egG<<BlzgEj0 0 1
D 31 ./work.mux_4to1_nbit(behaviour) gZja^AlT_e;R9X:EdbKH11 8 1
D 25 ./work.regnbit(behaviour) bNbF[2kW3ZnPe6UgK`]MN0 1 1
D 27 ./work.rf_32_32b(structure) G5kS7HcmjLBE`7kXSMFJN2 2 1
D 18 ./work.risc_v(beh) g8D`DjLgzCD::SC[TGgFo2 11 1
D 14 ./work.tb_RISC JV<QkGTSCD>d<<RBIQ`TO0 9 0
2 4 fast 0 a6`zaeKMeV10b6J_h=[a60 12 9 1
2 0  1 01zce2kPWVPGA`Y`SnGgk1 11 8 1
2 0  1 ?=C63WJ2iM@egl6zeAJPz0 0 0 1
2 0  1 e>gkA8W]h3S^QLfi]H_7i3 1 1 1
2 0  2 nK3124>E]i7F5E1`Nm6fJ3 6 1 1
2 0  3 2`A^;^i[_>[XQi:DXbHV60 7 1 1
2 0  4 NGOL<1Je=`MC[b`hIJn>J0 10 1 1
2 0  0 oU[zRJa;@OSd_fdJg7YEU1 2 2 1
2 0  0 e7:hVW8hg4^Rlljk4YWn^1 3 3 1
2 0  0 k45dQLV80XeaBMkVf;2lh2 4 4 1
2 0  0 NCnBM<mB[ACGPXjZDL8`N1 5 5 1
2 0  0 id_2heAa>;<PBlPg]9eGJ0 8 6 1
2 0  0 `maJN_XV;RY2ZG^=PM60Q3 9 7 1
