set power_preserve_rtl_hier_names true
analyze -f vhdl -lib  WORK ../src/regnbit.vhd
analyze -f vhdl -lib  WORK ../src/ff.vhd
analyze -f vhdl -lib  WORK ../src/mux_2to1_nbit.vhd
analyze -f vhdl -lib  WORK ../src/mux_4to1_nbit.vhd
analyze -f vhdl -lib  WORK ../src/alu_control.vhd
analyze -f vhdl -lib  WORK ../src/control.vhd
analyze -f vhdl -lib  WORK ../src/RF_32_32b.vhd
analyze -f vhdl -lib  WORK ../src/imm_gen.vhd
analyze -f vhdl -lib  WORK ../src/ALU.vhd
analyze -f vhdl -lib  WORK ../src/RISC-V.vhd


elaborate RISC_V -arch beh -lib WORK > ./elaborate.txt
uniquify
link
create_clock -name  MY_CLK -period 0 CLK
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get_clocks MY_CLK]

set_input_delay  0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] CLK]
set_output_delay  0.5 -max -clock MY_CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]

ungroup -all -flatten
compile

check_design
report_timing > ./timing/timing_RISC_original.txt
report_area > ./area/area_RISC_original.txt
