Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/gtech.db'
Loading db file '/software/synopsys/syn_current_64.18/libraries/syn/standard.sldb'
  Loading link library 'gtech'
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Running PRESTO HDLC
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'RISC_V'.
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Information: Building the design 'mux_2to1_nbit' instantiated from design 'RISC_V' with
	the parameters "N=32". (HDL-193)
Warning:  ./src/mux_2to1_nbit.vhd:21: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 19 in file
	'./src/mux_2to1_nbit.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            21            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'regnbit' instantiated from design 'RISC_V' with
	the parameters "N=32". (HDL-193)

Inferred memory devices in process
	in routine regnbit_N32 line 19 in file
		'./src/regnbit.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |  32   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'RF_32_32b'. (HDL-193)
Warning:  ./src/RF_32_32b.vhd:17: The initial value for signal 'RF' is not supported for synthesis. Presto ignores it.  (ELAB-130)

Inferred memory devices in process
	in routine RF_32_32b line 20 in file
		'./src/RF_32_32b.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       RF_reg        | Flip-flop | 1024  |  Y  | N  | N  | N  | N  | N  | N  |
|   DATA_OUT_1_reg    | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
|   DATA_OUT_2_reg    | Flip-flop |  32   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Statistics for MUX_OPs
======================================================
| block name/line  | Inputs | Outputs | # sel inputs |
======================================================
|   RF_32_32b/28   |   32   |   32    |      5       |
|   RF_32_32b/30   |   32   |   32    |      5       |
======================================================
Presto compilation completed successfully.
Information: Building the design 'imm_gen'. (HDL-193)

Statistics for case statements in always block at line 20 in file
	'./src/imm_gen.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            28            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'control'. (HDL-193)

Statistics for case statements in always block at line 21 in file
	'./src/control.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            37            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'ff'. (HDL-193)

Inferred memory devices in process
	in routine ff line 14 in file
		'./src/ff.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |   1   |  N  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'regnbit' instantiated from design 'RISC_V' with
	the parameters "N=2". (HDL-193)

Inferred memory devices in process
	in routine regnbit_N2 line 19 in file
		'./src/regnbit.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |   2   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'regnbit' instantiated from design 'RISC_V' with
	the parameters "N=8". (HDL-193)

Inferred memory devices in process
	in routine regnbit_N8 line 19 in file
		'./src/regnbit.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |   8   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'alu_control'. (HDL-193)
Warning:  ./src/alu_control.vhd:19: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 17 in file
	'./src/alu_control.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            19            |    auto/auto     |
===============================================

Inferred memory devices in process
	in routine alu_control line 17 in file
		'./src/alu_control.vhd'.
===========================================================================
|    Register Name    | Type  | Width | Bus | MB | AR | AS | SR | SS | ST |
===========================================================================
|    ALU_CTRL_reg     | Latch |   3   |  Y  | N  | N  | N  | -  | -  | -  |
===========================================================================
Presto compilation completed successfully.
Information: Building the design 'alu'. (HDL-193)
Warning:  ./src/ALU.vhd:18: Initial values for signals/variables are not supported for synthesis by default. They are ignored. (VHD-7)

Statistics for case statements in always block at line 18 in file
	'./src/ALU.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            28            |    auto/auto     |
===============================================
Presto compilation completed successfully.
Information: Building the design 'regnbit' instantiated from design 'RISC_V' with
	the parameters "N=5". (HDL-193)

Inferred memory devices in process
	in routine regnbit_N5 line 19 in file
		'./src/regnbit.vhd'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|        Q_reg        | Flip-flop |   5   |  Y  | N  | Y  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Information: Building the design 'mux_4to1_nbit' instantiated from design 'RISC_V' with
	the parameters "N=32". (HDL-193)
Warning:  ./src/mux_4to1_nbit.vhd:20: DEFAULT branch of CASE statement cannot be reached. (ELAB-311)

Statistics for case statements in always block at line 18 in file
	'./src/mux_4to1_nbit.vhd'
===============================================
|           Line           |  full/ parallel  |
===============================================
|            20            |    auto/auto     |
===============================================
Presto compilation completed successfully.
1
