Information: Updating design information... (UID-85)
Warning: Design 'RISC_V' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISC_V
Version: O-2018.06-SP4
Date   : Tue Dec 29 22:55:54 2020
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DM_data[0] (input port clocked by MY_CLK)
  Endpoint: MEM_6/Q_reg
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISC_V             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  DM_data[0] (in)                                         0.00       0.50 f
  U3299/ZN (OAI22_X1)                                     0.06       0.56 r
  U2931/Z (BUF_X1)                                        0.10       0.66 r
  U3301/ZN (OAI221_X1)                                    0.06       0.71 f
  U2927/Z (BUF_X1)                                        0.10       0.81 f
  ALU_unit/add_35/B[0] (RISC_V_DW01_add_0)                0.00       0.81 f
  ALU_unit/add_35/U1/ZN (AND2_X1)                         0.07       0.88 f
  ALU_unit/add_35/U1_1/CO (FA_X1)                         0.09       0.97 f
  ALU_unit/add_35/U1_2/CO (FA_X1)                         0.09       1.06 f
  ALU_unit/add_35/U1_3/CO (FA_X1)                         0.09       1.15 f
  ALU_unit/add_35/U1_4/CO (FA_X1)                         0.09       1.24 f
  ALU_unit/add_35/U1_5/CO (FA_X1)                         0.09       1.33 f
  ALU_unit/add_35/U1_6/CO (FA_X1)                         0.09       1.42 f
  ALU_unit/add_35/U1_7/CO (FA_X1)                         0.09       1.51 f
  ALU_unit/add_35/U1_8/CO (FA_X1)                         0.09       1.60 f
  ALU_unit/add_35/U1_9/CO (FA_X1)                         0.09       1.70 f
  ALU_unit/add_35/U1_10/CO (FA_X1)                        0.09       1.79 f
  ALU_unit/add_35/U1_11/CO (FA_X1)                        0.09       1.88 f
  ALU_unit/add_35/U1_12/CO (FA_X1)                        0.09       1.97 f
  ALU_unit/add_35/U1_13/CO (FA_X1)                        0.09       2.06 f
  ALU_unit/add_35/U1_14/CO (FA_X1)                        0.09       2.15 f
  ALU_unit/add_35/U1_15/CO (FA_X1)                        0.09       2.24 f
  ALU_unit/add_35/U1_16/CO (FA_X1)                        0.09       2.33 f
  ALU_unit/add_35/U1_17/CO (FA_X1)                        0.09       2.42 f
  ALU_unit/add_35/U1_18/CO (FA_X1)                        0.09       2.51 f
  ALU_unit/add_35/U1_19/CO (FA_X1)                        0.09       2.60 f
  ALU_unit/add_35/U1_20/CO (FA_X1)                        0.09       2.69 f
  ALU_unit/add_35/U1_21/CO (FA_X1)                        0.09       2.78 f
  ALU_unit/add_35/U1_22/CO (FA_X1)                        0.09       2.87 f
  ALU_unit/add_35/U1_23/CO (FA_X1)                        0.09       2.96 f
  ALU_unit/add_35/U1_24/CO (FA_X1)                        0.09       3.05 f
  ALU_unit/add_35/U1_25/CO (FA_X1)                        0.09       3.15 f
  ALU_unit/add_35/U1_26/CO (FA_X1)                        0.09       3.24 f
  ALU_unit/add_35/U1_27/CO (FA_X1)                        0.09       3.33 f
  ALU_unit/add_35/U1_28/CO (FA_X1)                        0.09       3.42 f
  ALU_unit/add_35/U1_29/CO (FA_X1)                        0.09       3.51 f
  ALU_unit/add_35/U1_30/CO (FA_X1)                        0.09       3.60 f
  ALU_unit/add_35/U1_31/S (FA_X1)                         0.11       3.71 f
  ALU_unit/add_35/SUM[31] (RISC_V_DW01_add_0)             0.00       3.71 f
  U2588/ZN (OR3_X1)                                       0.09       3.80 f
  U2586/ZN (NOR4_X1)                                      0.08       3.88 r
  U2595/ZN (NAND4_X1)                                     0.05       3.92 f
  U2944/ZN (NAND4_X1)                                     0.04       3.96 r
  MEM_6/Q_reg/D (DFFR_X1)                                 0.01       3.97 r
  data arrival time                                                  3.97

  clock MY_CLK (rise edge)                               10.00      10.00
  clock network delay (ideal)                             0.00      10.00
  clock uncertainty                                      -0.07       9.93
  MEM_6/Q_reg/CK (DFFR_X1)                                0.00       9.93 r
  library setup time                                     -0.03       9.90
  data required time                                                 9.90
  --------------------------------------------------------------------------
  data required time                                                 9.90
  data arrival time                                                 -3.97
  --------------------------------------------------------------------------
  slack (MET)                                                        5.93


1
