
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Mon Feb 15 10:51:25 2021
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa07/Desktop/ISA-LAB3_group07/ISA-LAB3_group07/RISCV_abs/innovus/RISCV_ABS2.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.03min, real=0.07min, mem=19.2M, fe_cpu=0.43min, fe_real=2.02min, fe_mem=533.1M) ***
*** Netlist is unique.
Loading preference file /home/isa07/Desktop/ISA-LAB3_group07/ISA-LAB3_group07/RISCV_abs/innovus/RISCV_ABS2.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> setDrawView place
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'RISC_V' of instances=19946 and nets=8006 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design RISC_V.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_28245_localhost.localdomain_isa07_YjafN5/RISC_V_28245_7Q7WL3.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 898.7M)
Extracted 10.0019% (CPU Time= 0:00:00.3  MEM= 983.8M)
Extracted 20.0018% (CPU Time= 0:00:00.4  MEM= 985.8M)
Extracted 30.0017% (CPU Time= 0:00:00.4  MEM= 986.8M)
Extracted 40.0016% (CPU Time= 0:00:00.5  MEM= 987.8M)
Extracted 50.0015% (CPU Time= 0:00:00.6  MEM= 989.8M)
Extracted 60.0014% (CPU Time= 0:00:00.7  MEM= 990.8M)
Extracted 70.0013% (CPU Time= 0:00:00.8  MEM= 991.8M)
Extracted 80.0012% (CPU Time= 0:00:01.0  MEM= 992.8M)
Extracted 90.0011% (CPU Time= 0:00:01.2  MEM= 993.8M)
Extracted 100% (CPU Time= 0:00:01.6  MEM= 1000.8M)
Number of Extracted Resistors     : 148517
Number of Extracted Ground Cap.   : 155942
Number of Extracted Coupling Cap. : 251768
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 984.8M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.1  Real Time: 0:00:04.0  MEM: 984.789M)
<CMD> rcOut -setload RISC_V.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 984.8M)
<CMD> rcOut -setres RISC_V.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 984.8M)
<CMD> rcOut -spf RISC_V.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:01.4  MEM= 984.8M)
<CMD> rcOut -spef RISC_V.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.6  MEM= 984.8M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope tb_RISC/RV -start {} -end {} -block {} ../vcd/RISCV_ABS_innovus_v3.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//RISC_V.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: RISC_V
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=984.789)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 8006
AAE_INFO-618: Total number of nets in the design is 8006,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1224.21 CPU=0:00:06.2 REAL=0:00:11.0)
End delay calculation (fullDC). (MEM=1126.84 CPU=0:00:07.0 REAL=0:00:12.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1126.8M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1126.8M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1134.88)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8006. 
Total number of fetched objects 8006
AAE_INFO-618: Total number of nets in the design is 8006,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1102.88 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1102.88 CPU=0:00:00.1 REAL=0:00:00.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=871.66MB/871.66MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(100MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=875.78MB/875.78MB)

Parsing VCD file ../vcd/RISCV_ABS_innovus_v3.vcd

Starting Reading VCD variables
2021-Feb-15 10:55:15 (2021-Feb-15 09:55:15 GMT)
2021-Feb-15 10:55:15 (2021-Feb-15 09:55:15 GMT): 10%
2021-Feb-15 10:55:15 (2021-Feb-15 09:55:15 GMT): 20%
2021-Feb-15 10:55:15 (2021-Feb-15 09:55:15 GMT): 30%
2021-Feb-15 10:55:15 (2021-Feb-15 09:55:15 GMT): 40%
2021-Feb-15 10:55:15 (2021-Feb-15 09:55:15 GMT): 50%
2021-Feb-15 10:55:15 (2021-Feb-15 09:55:15 GMT): 60%
2021-Feb-15 10:55:15 (2021-Feb-15 09:55:15 GMT): 70%
2021-Feb-15 10:55:15 (2021-Feb-15 09:55:15 GMT): 80%
2021-Feb-15 10:55:15 (2021-Feb-15 09:55:15 GMT): 90%

Finished Reading VCD variables
2021-Feb-15 10:55:15 (2021-Feb-15 09:55:15 GMT)
   
The vcd command required:
   		0.12 user, 0.01 system, and 0.26 real seconds

   Total number of value changes: 113631.

   Total simulation time: 1.4e-06s.

   With this vcd command,  105627 value changes and 1.4e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/RISCV_ABS_innovus_v3.vcd
  Names in file that matched to design   : 8004/8004
  Annotation coverage for this file      : 8004/8004 = 100%


  Total annotation coverage for all files of type VCD: 8004/8004 = 100%
  Percent of VCD annotated nets with zero toggles: 4310/8004 = 53.8481%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=885.48MB/885.48MB)

Begin Processing Signal Activity


Starting Levelizing
2021-Feb-15 10:55:15 (2021-Feb-15 09:55:15 GMT)
2021-Feb-15 10:55:15 (2021-Feb-15 09:55:15 GMT): 10%
2021-Feb-15 10:55:15 (2021-Feb-15 09:55:15 GMT): 20%
2021-Feb-15 10:55:15 (2021-Feb-15 09:55:15 GMT): 30%
2021-Feb-15 10:55:15 (2021-Feb-15 09:55:15 GMT): 40%
2021-Feb-15 10:55:15 (2021-Feb-15 09:55:15 GMT): 50%
2021-Feb-15 10:55:15 (2021-Feb-15 09:55:15 GMT): 60%
2021-Feb-15 10:55:16 (2021-Feb-15 09:55:16 GMT): 70%
2021-Feb-15 10:55:16 (2021-Feb-15 09:55:16 GMT): 80%
2021-Feb-15 10:55:16 (2021-Feb-15 09:55:16 GMT): 90%

Finished Levelizing
2021-Feb-15 10:55:16 (2021-Feb-15 09:55:16 GMT)

Starting Activity Propagation
2021-Feb-15 10:55:16 (2021-Feb-15 09:55:16 GMT)

Finished Activity Propagation
2021-Feb-15 10:55:17 (2021-Feb-15 09:55:17 GMT)

Activity annotation summary:
        Primary Inputs : 66/66 = 100%
          Flop outputs : 3053/3053 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 8004/8004 = 100%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=885.66MB/885.66MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Feb-15 10:55:17 (2021-Feb-15 09:55:17 GMT)
 ... Calculating switching power
2021-Feb-15 10:55:17 (2021-Feb-15 09:55:17 GMT): 10%
2021-Feb-15 10:55:17 (2021-Feb-15 09:55:17 GMT): 20%
2021-Feb-15 10:55:17 (2021-Feb-15 09:55:17 GMT): 30%
2021-Feb-15 10:55:17 (2021-Feb-15 09:55:17 GMT): 40%
2021-Feb-15 10:55:17 (2021-Feb-15 09:55:17 GMT): 50%
 ... Calculating internal and leakage power
2021-Feb-15 10:55:17 (2021-Feb-15 09:55:17 GMT): 60%
2021-Feb-15 10:55:18 (2021-Feb-15 09:55:18 GMT): 70%
2021-Feb-15 10:55:19 (2021-Feb-15 09:55:19 GMT): 80%
2021-Feb-15 10:55:20 (2021-Feb-15 09:55:20 GMT): 90%

Finished Calculating power
2021-Feb-15 10:55:22 (2021-Feb-15 09:55:22 GMT)
Ended Power Computation: (cpu=0:00:03, real=0:00:05, mem(process/total)=886.04MB/886.04MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=886.04MB/886.04MB)

Ended Power Analysis: (cpu=0:00:04, real=0:00:07, mem(process/total)=886.09MB/886.09MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.22692383 	   68.9700%
Total Switching Power:       0.27204849 	   15.2929%
Total Leakage Power:         0.27995062 	   15.7371%
Total Power:                 1.77892294
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=886.37MB/886.37MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:01,
mem(process/total)=886.38MB/886.38MB)

Output file is .//RISC_V.rpt.
<CMD> report_power -outfile report_powerv3.txt -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.22692383 	   68.9700%
Total Switching Power:       0.27204849 	   15.2929%
Total Leakage Power:         0.27995062 	   15.7371%
Total Power:                 1.77892294
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=886.57MB/886.57MB)


Output file is .//report_powerv3.txt.
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope tb_RISC/RV -start {} -end {} -block {} ../vcd/RISCV_ABS_innovus_v3.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//RISC_V.rpt

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=886.57MB/886.57MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=886.57MB/886.57MB)

Parsing VCD file ../vcd/RISCV_ABS_innovus_v3.vcd

Starting Reading VCD variables
2021-Feb-15 10:59:32 (2021-Feb-15 09:59:32 GMT)
2021-Feb-15 10:59:32 (2021-Feb-15 09:59:32 GMT): 10%
2021-Feb-15 10:59:32 (2021-Feb-15 09:59:32 GMT): 20%
2021-Feb-15 10:59:32 (2021-Feb-15 09:59:32 GMT): 30%
2021-Feb-15 10:59:32 (2021-Feb-15 09:59:32 GMT): 40%
2021-Feb-15 10:59:32 (2021-Feb-15 09:59:32 GMT): 50%
2021-Feb-15 10:59:32 (2021-Feb-15 09:59:32 GMT): 60%
2021-Feb-15 10:59:32 (2021-Feb-15 09:59:32 GMT): 70%
2021-Feb-15 10:59:32 (2021-Feb-15 09:59:32 GMT): 80%
2021-Feb-15 10:59:32 (2021-Feb-15 09:59:32 GMT): 90%

Finished Reading VCD variables
2021-Feb-15 10:59:32 (2021-Feb-15 09:59:32 GMT)
   
The vcd command required:
   		0.13 user, 0.01 system, and 0.28 real seconds

   Total number of value changes: 113631.

   Total simulation time: 1.4e-06s.

   With this vcd command,  105627 value changes and 1.4e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/RISCV_ABS_innovus_v3.vcd
  Names in file that matched to design   : 8004/8004
  Annotation coverage for this file      : 8004/8004 = 100%


  Total annotation coverage for all files of type VCD: 8004/8004 = 100%
  Percent of VCD annotated nets with zero toggles: 4310/8004 = 53.8481%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=887.86MB/887.86MB)

Begin Processing Signal Activity


Starting Activity Propagation
2021-Feb-15 10:59:32 (2021-Feb-15 09:59:32 GMT)

Finished Activity Propagation
2021-Feb-15 10:59:34 (2021-Feb-15 09:59:34 GMT)

Activity annotation summary:
        Primary Inputs : 66/66 = 100%
          Flop outputs : 3053/3053 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 8004/8004 = 100%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=887.86MB/887.86MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Feb-15 10:59:34 (2021-Feb-15 09:59:34 GMT)
 ... Calculating switching power
2021-Feb-15 10:59:34 (2021-Feb-15 09:59:34 GMT): 10%
2021-Feb-15 10:59:34 (2021-Feb-15 09:59:34 GMT): 20%
2021-Feb-15 10:59:34 (2021-Feb-15 09:59:34 GMT): 30%
2021-Feb-15 10:59:34 (2021-Feb-15 09:59:34 GMT): 40%
2021-Feb-15 10:59:34 (2021-Feb-15 09:59:34 GMT): 50%
 ... Calculating internal and leakage power
2021-Feb-15 10:59:35 (2021-Feb-15 09:59:35 GMT): 60%
2021-Feb-15 10:59:36 (2021-Feb-15 09:59:36 GMT): 70%
2021-Feb-15 10:59:38 (2021-Feb-15 09:59:38 GMT): 80%
2021-Feb-15 10:59:39 (2021-Feb-15 09:59:39 GMT): 90%

Finished Calculating power
2021-Feb-15 10:59:40 (2021-Feb-15 09:59:40 GMT)
Ended Power Computation: (cpu=0:00:03, real=0:00:06, mem(process/total)=887.86MB/887.86MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=887.86MB/887.86MB)

Ended Power Analysis: (cpu=0:00:04, real=0:00:08, mem(process/total)=887.86MB/887.86MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.22692383 	   68.9700%
Total Switching Power:       0.27204849 	   15.2929%
Total Leakage Power:         0.27995062 	   15.7371%
Total Power:                 1.77892294
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=887.86MB/887.86MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:01,
mem(process/total)=887.86MB/887.86MB)

Output file is .//RISC_V.rpt.
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope tb_RISC/RV -start {} -end {} -block {} ../vcd/RISCV_ABS_innovus_v2.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//RISC_V.rpt

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=888.88MB/888.88MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=888.88MB/888.88MB)

Parsing VCD file ../vcd/RISCV_ABS_innovus_v2.vcd

Starting Reading VCD variables
2021-Feb-15 11:00:57 (2021-Feb-15 10:00:57 GMT)
2021-Feb-15 11:00:57 (2021-Feb-15 10:00:57 GMT): 10%
2021-Feb-15 11:00:57 (2021-Feb-15 10:00:57 GMT): 20%
2021-Feb-15 11:00:57 (2021-Feb-15 10:00:57 GMT): 30%
2021-Feb-15 11:00:57 (2021-Feb-15 10:00:57 GMT): 40%
2021-Feb-15 11:00:57 (2021-Feb-15 10:00:57 GMT): 50%
2021-Feb-15 11:00:57 (2021-Feb-15 10:00:57 GMT): 60%
2021-Feb-15 11:00:57 (2021-Feb-15 10:00:57 GMT): 70%
2021-Feb-15 11:00:57 (2021-Feb-15 10:00:57 GMT): 80%
2021-Feb-15 11:00:57 (2021-Feb-15 10:00:57 GMT): 90%

Finished Reading VCD variables
2021-Feb-15 11:00:57 (2021-Feb-15 10:00:57 GMT)
**ERROR: (VOLTUS-1007):	** ERROR: (VOLTUS_POWR-1210): CPE was unable to complete
during the processing of VCD.
The Error was: 
** ERROR: (VOLTUS_POWR-1735):  [../vcd/RISCV_ABS_innovus_v2.vcd line 116539, col 1] syntax error

.
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope tb_RISC/RV -start {} -end {} -block {} ../vcd/RISCV_ABS_innovus_v3.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//RISC_V.rpt

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=891.98MB/891.98MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=891.98MB/891.98MB)

Parsing VCD file ../vcd/RISCV_ABS_innovus_v3.vcd

Starting Reading VCD variables
2021-Feb-15 11:03:03 (2021-Feb-15 10:03:03 GMT)
2021-Feb-15 11:03:03 (2021-Feb-15 10:03:03 GMT): 10%
2021-Feb-15 11:03:03 (2021-Feb-15 10:03:03 GMT): 20%
2021-Feb-15 11:03:03 (2021-Feb-15 10:03:03 GMT): 30%
2021-Feb-15 11:03:03 (2021-Feb-15 10:03:03 GMT): 40%
2021-Feb-15 11:03:03 (2021-Feb-15 10:03:03 GMT): 50%
2021-Feb-15 11:03:03 (2021-Feb-15 10:03:03 GMT): 60%
2021-Feb-15 11:03:03 (2021-Feb-15 10:03:03 GMT): 70%
2021-Feb-15 11:03:03 (2021-Feb-15 10:03:03 GMT): 80%
2021-Feb-15 11:03:03 (2021-Feb-15 10:03:03 GMT): 90%
**INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
Innovus terminated by user interrupt.

*** Memory Usage v#1 (Current mem = 1075.051M, initial mem = 179.684M) ***
*** Message Summary: 24 warning(s), 4 error(s)

--- Ending "Innovus" (totcpu=0:01:11, real=0:14:53, mem=1075.1M) ---
