
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Sat Jan 16 10:50:08 2021
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa07/Desktop/ISA-LAB3_group07/ISA-LAB3_group07/RISCV_abs/innovus/RISCV_ABS.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.57min, mem=19.1M, fe_cpu=0.47min, fe_real=8.23min, fe_mem=529.9M) ***
*** Netlist is unique.
Loading preference file /home/isa07/Desktop/ISA-LAB3_group07/ISA-LAB3_group07/RISCV_abs/innovus/RISCV_ABS.enc.dat/gui.pref.tcl ...
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'RISC_V' of instances=19946 and nets=8006 using extraction engine 'preRoute' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PreRoute RC Extraction called for design RISC_V.
RC Extraction called in multi-corner(1) mode.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Using capacitance table file ...
Updating RC grid for preRoute extraction ...
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:00.1  Real Time: 0:00:02.0  MEM: 853.012M)
<CMD> rcOut -setload RISC_V.setload -rc_corner my_rc
<CMD> rcOut -setres RISC_V.setres -rc_corner my_rc
<CMD> rcOut -spf RISC_V.spf -rc_corner my_rc
Dumping SPF file.....
Created SPF File: RISC_V.spf
<CMD> rcOut -spef RISC_V.spef -rc_corner my_rc
**ERROR: (VOLTUS-1089):	Activity file () does not exist.
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope tb_RISC/RV -start {} -end {} -block {} ../vcd/RISCV_ABS_innovus.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//RISC_V.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
#################################################################################
# Design Stage: PostRoute
# Design Name: RISC_V
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (1 T). (MEM=863.332)
siFlow : Timing analysis mode is single, using late cdB files
**WARN: (IMPESI-3014):	The RC network is incomplete for net RST_n. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net INSTR[24]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net INSTR[23]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net INSTR[22]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net INSTR[21]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net INSTR[20]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net INSTR[19]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net INSTR[18]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net INSTR[17]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net INSTR[16]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net INSTR[15]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net INSTR[6]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net INSTR[5]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net INSTR[4]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net INSTR[3]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net INSTR[2]. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
**WARN: (IMPESI-3014):	The RC network is incomplete for net IM_READ_OUT. As a result, a lumped model will be used during delay calculation which may compromise timing accuracy. To resolve this, check parasitics for completeness, re-extraction may be required.
Total number of fetched objects 8006
End delay calculation. (MEM=1120.44 CPU=0:00:04.6 REAL=0:01:16)
End delay calculation (fullDC). (MEM=1023.07 CPU=0:00:05.9 REAL=0:01:36)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=751.00MB/751.00MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(100MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:01, mem(process/total)=752.64MB/752.64MB)

Parsing VCD file ../vcd/RISCV_ABS_innovus.vcd

Starting Reading VCD variables
2021-Jan-16 11:09:47 (2021-Jan-16 10:09:47 GMT)
2021-Jan-16 11:09:47 (2021-Jan-16 10:09:47 GMT): 10%
2021-Jan-16 11:09:47 (2021-Jan-16 10:09:47 GMT): 20%
2021-Jan-16 11:09:47 (2021-Jan-16 10:09:47 GMT): 30%
2021-Jan-16 11:09:47 (2021-Jan-16 10:09:47 GMT): 40%
2021-Jan-16 11:09:48 (2021-Jan-16 10:09:48 GMT): 50%
2021-Jan-16 11:09:48 (2021-Jan-16 10:09:48 GMT): 60%
2021-Jan-16 11:09:48 (2021-Jan-16 10:09:48 GMT): 70%
2021-Jan-16 11:09:48 (2021-Jan-16 10:09:48 GMT): 80%
2021-Jan-16 11:09:49 (2021-Jan-16 10:09:49 GMT): 90%

Finished Reading VCD variables
2021-Jan-16 11:09:49 (2021-Jan-16 10:09:49 GMT)
   
The vcd command required:
   		0.13 user, 0.06 system, and 2.81 real seconds

   Total number of value changes: 115403.

   Total simulation time: 1.475e-06s.

   With this vcd command,  107399 value changes and 1.475e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/RISCV_ABS_innovus.vcd
  Names in file that matched to design   : 8004/8004
  Annotation coverage for this file      : 8004/8004 = 100%


  Total annotation coverage for all files of type VCD: 8004/8004 = 100%
  Percent of VCD annotated nets with zero toggles: 4310/8004 = 53.8481%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=763.04MB/763.04MB)

Begin Processing Signal Activity


Starting Levelizing
2021-Jan-16 11:09:52 (2021-Jan-16 10:09:52 GMT)
2021-Jan-16 11:09:53 (2021-Jan-16 10:09:53 GMT): 10%
2021-Jan-16 11:09:53 (2021-Jan-16 10:09:53 GMT): 20%
2021-Jan-16 11:09:53 (2021-Jan-16 10:09:53 GMT): 30%
2021-Jan-16 11:09:53 (2021-Jan-16 10:09:53 GMT): 40%
2021-Jan-16 11:09:54 (2021-Jan-16 10:09:54 GMT): 50%
2021-Jan-16 11:09:54 (2021-Jan-16 10:09:54 GMT): 60%
2021-Jan-16 11:09:54 (2021-Jan-16 10:09:54 GMT): 70%
2021-Jan-16 11:09:54 (2021-Jan-16 10:09:54 GMT): 80%
2021-Jan-16 11:09:55 (2021-Jan-16 10:09:55 GMT): 90%

Finished Levelizing
2021-Jan-16 11:09:55 (2021-Jan-16 10:09:55 GMT)

Starting Activity Propagation
2021-Jan-16 11:09:55 (2021-Jan-16 10:09:55 GMT)

Finished Activity Propagation
2021-Jan-16 11:10:06 (2021-Jan-16 10:10:06 GMT)

Activity annotation summary:
        Primary Inputs : 66/66 = 100%
          Flop outputs : 3053/3053 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 8004/8004 = 100%

Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:16, mem(process/total)=763.32MB/763.32MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Jan-16 11:10:06 (2021-Jan-16 10:10:06 GMT)
 ... Calculating switching power
2021-Jan-16 11:10:09 (2021-Jan-16 10:10:09 GMT): 10%
2021-Jan-16 11:10:10 (2021-Jan-16 10:10:10 GMT): 20%
2021-Jan-16 11:10:11 (2021-Jan-16 10:10:11 GMT): 30%
2021-Jan-16 11:10:12 (2021-Jan-16 10:10:12 GMT): 40%
2021-Jan-16 11:10:13 (2021-Jan-16 10:10:13 GMT): 50%
 ... Calculating internal and leakage power
2021-Jan-16 11:10:19 (2021-Jan-16 10:10:19 GMT): 60%
2021-Jan-16 11:10:40 (2021-Jan-16 10:10:40 GMT): 70%
2021-Jan-16 11:11:02 (2021-Jan-16 10:11:02 GMT): 80%
2021-Jan-16 11:11:26 (2021-Jan-16 10:11:26 GMT): 90%

Finished Calculating power
2021-Jan-16 11:11:44 (2021-Jan-16 10:11:44 GMT)
Ended Power Computation: (cpu=0:00:05, real=0:01:37, mem(process/total)=763.69MB/763.69MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=763.69MB/763.69MB)

Ended Power Analysis: (cpu=0:00:07, real=0:01:59, mem(process/total)=763.74MB/763.74MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.22090914 	   68.5015%
Total Switching Power:       0.28152556 	   15.7955%
Total Leakage Power:         0.27987586 	   15.7030%
Total Power:                 1.78231058
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:05,
mem(process/total)=763.95MB/763.95MB)


Output file is .//RISC_V.rpt.
<CMD> report_power -outfile report_power_innovus.txt -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.22090914 	   68.5015%
Total Switching Power:       0.28152556 	   15.7955%
Total Leakage Power:         0.27987586 	   15.7030%
Total Power:                 1.78231058
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:04,
mem(process/total)=763.98MB/763.98MB)


Output file is .//report_power_innovus.txt.
