
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Mon Feb 15 11:07:09 2021
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa07/Desktop/ISA-LAB3_group07/ISA-LAB3_group07/RISCV_abs/innovus/RISCV_ABS2.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.03min, real=0.05min, mem=20.4M, fe_cpu=0.48min, fe_real=4.97min, fe_mem=526.5M) ***
*** Netlist is unique.
Loading preference file /home/isa07/Desktop/ISA-LAB3_group07/ISA-LAB3_group07/RISCV_abs/innovus/RISCV_ABS2.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> setDrawView place
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'RISC_V' of instances=19946 and nets=8006 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design RISC_V.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_4744_localhost.localdomain_isa07_xNnCvN/RISC_V_4744_Uj8vkz.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 907.1M)
Extracted 10.0019% (CPU Time= 0:00:00.3  MEM= 982.2M)
Extracted 20.0018% (CPU Time= 0:00:00.4  MEM= 984.2M)
Extracted 30.0017% (CPU Time= 0:00:00.4  MEM= 985.2M)
Extracted 40.0016% (CPU Time= 0:00:00.5  MEM= 986.2M)
Extracted 50.0015% (CPU Time= 0:00:00.6  MEM= 988.2M)
Extracted 60.0014% (CPU Time= 0:00:00.7  MEM= 989.2M)
Extracted 70.0013% (CPU Time= 0:00:00.8  MEM= 990.2M)
Extracted 80.0012% (CPU Time= 0:00:01.0  MEM= 991.2M)
Extracted 90.0011% (CPU Time= 0:00:01.1  MEM= 992.2M)
Extracted 100% (CPU Time= 0:00:01.5  MEM= 999.2M)
Number of Extracted Resistors     : 148517
Number of Extracted Ground Cap.   : 155942
Number of Extracted Coupling Cap. : 251768
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 983.2M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:01.9  Real Time: 0:00:04.0  MEM: 983.188M)
<CMD> rcOut -setload RISC_V.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 983.2M)
<CMD> rcOut -setres RISC_V.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 983.2M)
<CMD> rcOut -spf RISC_V.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:01.4  MEM= 983.2M)
<CMD> rcOut -spef RISC_V.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.6  MEM= 983.2M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope tb_RISC/RV -start {} -end {} -block {} ../vcd/RISCV_ABS_innovus_v2.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//RISC_V.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: RISC_V
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=983.188)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 8006
AAE_INFO-618: Total number of nets in the design is 8006,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1230.32 CPU=0:00:06.1 REAL=0:00:13.0)
End delay calculation (fullDC). (MEM=1132.95 CPU=0:00:06.9 REAL=0:00:15.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1132.9M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1132.9M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1140.99)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8006. 
Total number of fetched objects 8006
AAE_INFO-618: Total number of nets in the design is 8006,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1108.99 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1108.99 CPU=0:00:00.2 REAL=0:00:00.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=867.12MB/867.12MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(100MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=868.14MB/868.14MB)

Parsing VCD file ../vcd/RISCV_ABS_innovus_v2.vcd

Starting Reading VCD variables
2021-Feb-15 11:14:22 (2021-Feb-15 10:14:22 GMT)
2021-Feb-15 11:14:22 (2021-Feb-15 10:14:22 GMT): 10%
2021-Feb-15 11:14:22 (2021-Feb-15 10:14:22 GMT): 20%
2021-Feb-15 11:14:22 (2021-Feb-15 10:14:22 GMT): 30%
2021-Feb-15 11:14:23 (2021-Feb-15 10:14:23 GMT): 40%
2021-Feb-15 11:14:23 (2021-Feb-15 10:14:23 GMT): 50%
2021-Feb-15 11:14:23 (2021-Feb-15 10:14:23 GMT): 60%
2021-Feb-15 11:14:23 (2021-Feb-15 10:14:23 GMT): 70%
2021-Feb-15 11:14:23 (2021-Feb-15 10:14:23 GMT): 80%
2021-Feb-15 11:14:23 (2021-Feb-15 10:14:23 GMT): 90%

Finished Reading VCD variables
2021-Feb-15 11:14:23 (2021-Feb-15 10:14:23 GMT)
   
The vcd command required:
   		0.12 user, 0.02 system, and 0.47 real seconds

   Total number of value changes: 108155.

   Total simulation time: 1.2e-06s.

   With this vcd command,  100151 value changes and 1.2e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/RISCV_ABS_innovus_v2.vcd
  Names in file that matched to design   : 8004/8004
  Annotation coverage for this file      : 8004/8004 = 100%


  Total annotation coverage for all files of type VCD: 8004/8004 = 100%
  Percent of VCD annotated nets with zero toggles: 4313/8004 = 53.8856%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=874.71MB/874.71MB)

Begin Processing Signal Activity


Starting Levelizing
2021-Feb-15 11:14:23 (2021-Feb-15 10:14:23 GMT)
2021-Feb-15 11:14:23 (2021-Feb-15 10:14:23 GMT): 10%
2021-Feb-15 11:14:23 (2021-Feb-15 10:14:23 GMT): 20%
2021-Feb-15 11:14:23 (2021-Feb-15 10:14:23 GMT): 30%
2021-Feb-15 11:14:23 (2021-Feb-15 10:14:23 GMT): 40%
2021-Feb-15 11:14:24 (2021-Feb-15 10:14:24 GMT): 50%
2021-Feb-15 11:14:24 (2021-Feb-15 10:14:24 GMT): 60%
2021-Feb-15 11:14:24 (2021-Feb-15 10:14:24 GMT): 70%
2021-Feb-15 11:14:24 (2021-Feb-15 10:14:24 GMT): 80%
2021-Feb-15 11:14:24 (2021-Feb-15 10:14:24 GMT): 90%

Finished Levelizing
2021-Feb-15 11:14:24 (2021-Feb-15 10:14:24 GMT)

Starting Activity Propagation
2021-Feb-15 11:14:24 (2021-Feb-15 10:14:24 GMT)

Finished Activity Propagation
2021-Feb-15 11:14:25 (2021-Feb-15 10:14:25 GMT)

Activity annotation summary:
        Primary Inputs : 66/66 = 100%
          Flop outputs : 3053/3053 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 8004/8004 = 100%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=874.89MB/874.89MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Feb-15 11:14:25 (2021-Feb-15 10:14:25 GMT)
 ... Calculating switching power
2021-Feb-15 11:14:25 (2021-Feb-15 10:14:25 GMT): 10%
2021-Feb-15 11:14:25 (2021-Feb-15 10:14:25 GMT): 20%
2021-Feb-15 11:14:25 (2021-Feb-15 10:14:25 GMT): 30%
2021-Feb-15 11:14:25 (2021-Feb-15 10:14:25 GMT): 40%
2021-Feb-15 11:14:26 (2021-Feb-15 10:14:26 GMT): 50%
 ... Calculating internal and leakage power
2021-Feb-15 11:14:26 (2021-Feb-15 10:14:26 GMT): 60%
2021-Feb-15 11:14:27 (2021-Feb-15 10:14:27 GMT): 70%
2021-Feb-15 11:14:28 (2021-Feb-15 10:14:28 GMT): 80%
2021-Feb-15 11:14:29 (2021-Feb-15 10:14:29 GMT): 90%

Finished Calculating power
2021-Feb-15 11:14:30 (2021-Feb-15 10:14:30 GMT)
Ended Power Computation: (cpu=0:00:04, real=0:00:05, mem(process/total)=875.26MB/875.26MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=875.26MB/875.26MB)

Ended Power Analysis: (cpu=0:00:05, real=0:00:07, mem(process/total)=875.31MB/875.31MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.24843756 	   68.2609%
Total Switching Power:       0.30031976 	   16.4206%
Total Leakage Power:         0.28016198 	   15.3184%
Total Power:                 1.82891929
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=875.59MB/875.59MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:01,
mem(process/total)=875.61MB/875.61MB)

Output file is .//RISC_V.rpt.
<CMD> report_power -outfile power_reportv2.txt -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.24843756 	   68.2609%
Total Switching Power:       0.30031976 	   16.4206%
Total Leakage Power:         0.28016198 	   15.3184%
Total Power:                 1.82891929
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=875.78MB/875.78MB)


Output file is .//power_reportv2.txt.
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope tb_RISC/RV -start {} -end {} -block {} ../vcd/RISCV_ABS_innovus_v2.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//RISC_V.rpt

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=875.78MB/875.78MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=875.78MB/875.78MB)

Parsing VCD file ../vcd/RISCV_ABS_innovus_v2.vcd

Starting Reading VCD variables
2021-Feb-15 11:17:45 (2021-Feb-15 10:17:45 GMT)
2021-Feb-15 11:17:45 (2021-Feb-15 10:17:45 GMT): 10%
2021-Feb-15 11:17:45 (2021-Feb-15 10:17:45 GMT): 20%
2021-Feb-15 11:17:45 (2021-Feb-15 10:17:45 GMT): 30%
2021-Feb-15 11:17:45 (2021-Feb-15 10:17:45 GMT): 40%
2021-Feb-15 11:17:45 (2021-Feb-15 10:17:45 GMT): 50%
2021-Feb-15 11:17:45 (2021-Feb-15 10:17:45 GMT): 60%
2021-Feb-15 11:17:45 (2021-Feb-15 10:17:45 GMT): 70%
2021-Feb-15 11:17:45 (2021-Feb-15 10:17:45 GMT): 80%
2021-Feb-15 11:17:45 (2021-Feb-15 10:17:45 GMT): 90%

Finished Reading VCD variables
2021-Feb-15 11:17:45 (2021-Feb-15 10:17:45 GMT)
   
The vcd command required:
   		0.12 user, 0.01 system, and 0.29 real seconds

   Total number of value changes: 108155.

   Total simulation time: 1.2e-06s.

   With this vcd command,  100151 value changes and 1.2e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/RISCV_ABS_innovus_v2.vcd
  Names in file that matched to design   : 8004/8004
  Annotation coverage for this file      : 8004/8004 = 100%


  Total annotation coverage for all files of type VCD: 8004/8004 = 100%
  Percent of VCD annotated nets with zero toggles: 4313/8004 = 53.8856%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=876.75MB/876.75MB)

Begin Processing Signal Activity


Starting Activity Propagation
2021-Feb-15 11:17:46 (2021-Feb-15 10:17:46 GMT)

Finished Activity Propagation
2021-Feb-15 11:17:47 (2021-Feb-15 10:17:47 GMT)

Activity annotation summary:
        Primary Inputs : 66/66 = 100%
          Flop outputs : 3053/3053 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 8004/8004 = 100%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=876.75MB/876.75MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Feb-15 11:17:47 (2021-Feb-15 10:17:47 GMT)
 ... Calculating switching power
2021-Feb-15 11:17:47 (2021-Feb-15 10:17:47 GMT): 10%
2021-Feb-15 11:17:47 (2021-Feb-15 10:17:47 GMT): 20%
2021-Feb-15 11:17:47 (2021-Feb-15 10:17:47 GMT): 30%
2021-Feb-15 11:17:47 (2021-Feb-15 10:17:47 GMT): 40%
2021-Feb-15 11:17:48 (2021-Feb-15 10:17:48 GMT): 50%
 ... Calculating internal and leakage power
2021-Feb-15 11:17:48 (2021-Feb-15 10:17:48 GMT): 60%
2021-Feb-15 11:17:50 (2021-Feb-15 10:17:50 GMT): 70%
2021-Feb-15 11:17:52 (2021-Feb-15 10:17:52 GMT): 80%
2021-Feb-15 11:17:54 (2021-Feb-15 10:17:54 GMT): 90%

Finished Calculating power
2021-Feb-15 11:17:56 (2021-Feb-15 10:17:56 GMT)
Ended Power Computation: (cpu=0:00:03, real=0:00:08, mem(process/total)=876.75MB/876.75MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=876.75MB/876.75MB)

Ended Power Analysis: (cpu=0:00:04, real=0:00:10, mem(process/total)=876.75MB/876.75MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.24843756 	   68.2609%
Total Switching Power:       0.30031976 	   16.4206%
Total Leakage Power:         0.28016198 	   15.3184%
Total Power:                 1.82891929
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=876.75MB/876.75MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:01, real=0:00:01,
mem(process/total)=876.75MB/876.75MB)

Output file is .//RISC_V.rpt.
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
Free PSO.
**WARN: (IMPCK-8086):	The command setCTSMode is obsolete and will be removed in the next release. This command still works in this release, but by the next release you must transition to the CCOpt-based CTS flow.


Info (SM2C): Status of key globals:
	 MMMC-by-default flow     : 1
	 Default MMMC objs envvar : 0
	 Data portability         : 0
	 MMMC PV Emulation        : 0
	 MMMC debug               : 0
	 Init_Design flow         : 1


	 CTE SM2C global          : false
	 Reporting view filter    : false
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa07/Desktop/ISA-LAB3_group07/ISA-LAB3_group07/RISCV_FWD_HDU/innovus/RISC_V_postroute_opt.enc.dat/viewDefinition.tcl
*** End library_loading (cpu=0.04min, real=0.10min, mem=8.0M, fe_cpu=1.25min, fe_real=15.65min, fe_mem=808.2M) ***
*** Netlist is unique.
Loading preference file /home/isa07/Desktop/ISA-LAB3_group07/ISA-LAB3_group07/RISCV_FWD_HDU/innovus/RISC_V_postroute_opt.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: analysis view MyAnView not found, use default_view_setup
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> setDrawView place
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'RISC_V' of instances=19127 and nets=7778 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design RISC_V.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_4744_localhost.localdomain_isa07_xNnCvN/RISC_V_4744_gUrSpI.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 968.4M)
Extracted 10.0021% (CPU Time= 0:00:00.3  MEM= 1026.4M)
Extracted 20.0021% (CPU Time= 0:00:00.4  MEM= 1026.4M)
Extracted 30.0021% (CPU Time= 0:00:00.4  MEM= 1026.4M)
Extracted 40.0021% (CPU Time= 0:00:00.5  MEM= 1026.4M)
Extracted 50.0021% (CPU Time= 0:00:00.6  MEM= 1026.4M)
Extracted 60.0021% (CPU Time= 0:00:00.7  MEM= 1026.4M)
Extracted 70.0021% (CPU Time= 0:00:00.8  MEM= 1027.4M)
Extracted 80.0021% (CPU Time= 0:00:01.0  MEM= 1028.4M)
Extracted 90.0021% (CPU Time= 0:00:01.2  MEM= 1029.4M)
Extracted 100% (CPU Time= 0:00:01.6  MEM= 1036.4M)
Number of Extracted Resistors     : 146584
Number of Extracted Ground Cap.   : 153784
Number of Extracted Coupling Cap. : 250672
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1020.4M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.0  Real Time: 0:00:06.0  MEM: 1020.402M)
<CMD> rcOut -setload RISC_V.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 1020.4M)
<CMD> rcOut -setres RISC_V.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 1020.4M)
<CMD> rcOut -spf RISC_V.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:01.5  MEM= 1020.4M)
<CMD> rcOut -spef RISC_V.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.7  MEM= 1020.4M)
<CMD> report_power -outfile power_reportv2.txt -sort { total }
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: RISC_V
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1020.4)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 7778
AAE_INFO-618: Total number of nets in the design is 7778,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1345.82 CPU=0:00:05.8 REAL=0:00:08.0)
End delay calculation (fullDC). (MEM=1248.45 CPU=0:00:06.5 REAL=0:00:09.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1248.5M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1248.5M)
Starting SI iteration 2
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1256.5)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 7778. 
Total number of fetched objects 7778
AAE_INFO-618: Total number of nets in the design is 7778,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1224.5 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1224.5 CPU=0:00:00.2 REAL=0:00:00.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=890.05MB/890.05MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=890.05MB/890.05MB)

Parsing VCD file ../vcd/RISCV_ABS_innovus_v2.vcd

Starting Reading VCD variables
2021-Feb-15 11:52:55 (2021-Feb-15 10:52:55 GMT)
2021-Feb-15 11:52:55 (2021-Feb-15 10:52:55 GMT): 10%
2021-Feb-15 11:52:55 (2021-Feb-15 10:52:55 GMT): 20%
2021-Feb-15 11:52:55 (2021-Feb-15 10:52:55 GMT): 30%
2021-Feb-15 11:52:55 (2021-Feb-15 10:52:55 GMT): 40%
2021-Feb-15 11:52:55 (2021-Feb-15 10:52:55 GMT): 50%
2021-Feb-15 11:52:55 (2021-Feb-15 10:52:55 GMT): 60%
2021-Feb-15 11:52:55 (2021-Feb-15 10:52:55 GMT): 70%
2021-Feb-15 11:52:55 (2021-Feb-15 10:52:55 GMT): 80%
2021-Feb-15 11:52:55 (2021-Feb-15 10:52:55 GMT): 90%

Finished Reading VCD variables
2021-Feb-15 11:52:55 (2021-Feb-15 10:52:55 GMT)
   
The vcd command required:
   		0.13 user, 0.00 system, and 0.26 real seconds

   Total number of value changes: 88567.

   Total simulation time: 1.2e-06s.

   With this vcd command,  81059 value changes and 1.2e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/RISCV_ABS_innovus_v2.vcd
  Names in file that matched to design   : 7508/8004
  Annotation coverage for this file      : 7508/7776 = 96.5535%

  496 nets were found in the VCD file(s) but were not in
  the design.  These nets are not reported because
  'set_power_analysis_mode' -report_missing_nets' is set to false
(default).

  Total annotation coverage for all files of type VCD: 7508/7776 = 96.5535%
  Percent of VCD annotated nets with zero toggles: 4281/7776 = 55.054%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=893.47MB/893.47MB)

Begin Processing Signal Activity


Starting Levelizing
2021-Feb-15 11:52:55 (2021-Feb-15 10:52:55 GMT)
2021-Feb-15 11:52:55 (2021-Feb-15 10:52:55 GMT): 10%
2021-Feb-15 11:52:55 (2021-Feb-15 10:52:55 GMT): 20%
2021-Feb-15 11:52:55 (2021-Feb-15 10:52:55 GMT): 30%
2021-Feb-15 11:52:55 (2021-Feb-15 10:52:55 GMT): 40%
2021-Feb-15 11:52:56 (2021-Feb-15 10:52:56 GMT): 50%
2021-Feb-15 11:52:56 (2021-Feb-15 10:52:56 GMT): 60%
2021-Feb-15 11:52:56 (2021-Feb-15 10:52:56 GMT): 70%
2021-Feb-15 11:52:56 (2021-Feb-15 10:52:56 GMT): 80%
2021-Feb-15 11:52:56 (2021-Feb-15 10:52:56 GMT): 90%

Finished Levelizing
2021-Feb-15 11:52:56 (2021-Feb-15 10:52:56 GMT)

Starting Activity Propagation
2021-Feb-15 11:52:56 (2021-Feb-15 10:52:56 GMT)

Finished Activity Propagation
2021-Feb-15 11:52:56 (2021-Feb-15 10:52:56 GMT)

Activity annotation summary:
        Primary Inputs : 66/66 = 100%
          Flop outputs : 3049/3049 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 7508/7776 = 96.5535%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:01, mem(process/total)=893.47MB/893.47MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Feb-15 11:52:56 (2021-Feb-15 10:52:56 GMT)
 ... Calculating switching power
2021-Feb-15 11:52:57 (2021-Feb-15 10:52:57 GMT): 10%
2021-Feb-15 11:52:57 (2021-Feb-15 10:52:57 GMT): 20%
2021-Feb-15 11:52:57 (2021-Feb-15 10:52:57 GMT): 30%
2021-Feb-15 11:52:57 (2021-Feb-15 10:52:57 GMT): 40%
2021-Feb-15 11:52:57 (2021-Feb-15 10:52:57 GMT): 50%
 ... Calculating internal and leakage power
2021-Feb-15 11:52:57 (2021-Feb-15 10:52:57 GMT): 60%
2021-Feb-15 11:52:58 (2021-Feb-15 10:52:58 GMT): 70%
2021-Feb-15 11:52:59 (2021-Feb-15 10:52:59 GMT): 80%
2021-Feb-15 11:53:00 (2021-Feb-15 10:53:00 GMT): 90%

Finished Calculating power
2021-Feb-15 11:53:01 (2021-Feb-15 10:53:01 GMT)
Ended Power Computation: (cpu=0:00:03, real=0:00:05, mem(process/total)=893.47MB/893.47MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=893.47MB/893.47MB)

Ended Power Analysis: (cpu=0:00:05, real=0:00:06, mem(process/total)=893.47MB/893.47MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.22456656 	   68.9533%
Total Switching Power:       0.27660892 	   15.5754%
Total Leakage Power:         0.27476068 	   15.4713%
Total Power:                 1.77593615
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=893.47MB/893.47MB)


Output file is .//power_reportv2.txt.
<CMD> report_power -outfile power_reportv2.txt -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.22456656 	   68.9533%
Total Switching Power:       0.27660892 	   15.5754%
Total Leakage Power:         0.27476068 	   15.4713%
Total Power:                 1.77593615
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=893.47MB/893.47MB)


Output file is .//power_reportv2.txt.
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope tb_RISC/RV -start {} -end {} -block {} ../vcd/RISCV_ABS_innovus_v2.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//RISC_V.rpt

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=893.64MB/893.64MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=893.64MB/893.64MB)

Parsing VCD file ../vcd/RISCV_ABS_innovus_v2.vcd

Starting Reading VCD variables
2021-Feb-15 11:58:47 (2021-Feb-15 10:58:47 GMT)
2021-Feb-15 11:58:47 (2021-Feb-15 10:58:47 GMT): 10%
2021-Feb-15 11:58:47 (2021-Feb-15 10:58:47 GMT): 20%
2021-Feb-15 11:58:47 (2021-Feb-15 10:58:47 GMT): 30%
2021-Feb-15 11:58:47 (2021-Feb-15 10:58:47 GMT): 40%
2021-Feb-15 11:58:47 (2021-Feb-15 10:58:47 GMT): 50%
2021-Feb-15 11:58:47 (2021-Feb-15 10:58:47 GMT): 60%
2021-Feb-15 11:58:47 (2021-Feb-15 10:58:47 GMT): 70%
2021-Feb-15 11:58:47 (2021-Feb-15 10:58:47 GMT): 80%
2021-Feb-15 11:58:47 (2021-Feb-15 10:58:47 GMT): 90%

Finished Reading VCD variables
2021-Feb-15 11:58:47 (2021-Feb-15 10:58:47 GMT)
   
The vcd command required:
   		0.13 user, 0.00 system, and 0.50 real seconds

   Total number of value changes: 88567.

   Total simulation time: 1.2e-06s.

   With this vcd command,  81059 value changes and 1.2e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/RISCV_ABS_innovus_v2.vcd
  Names in file that matched to design   : 7508/8004
  Annotation coverage for this file      : 7508/7776 = 96.5535%

  496 nets were found in the VCD file(s) but were not in
  the design.  These nets are not reported because
  'set_power_analysis_mode' -report_missing_nets' is set to false
(default).

  Total annotation coverage for all files of type VCD: 7508/7776 = 96.5535%
  Percent of VCD annotated nets with zero toggles: 4281/7776 = 55.054%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=893.64MB/893.64MB)

Begin Processing Signal Activity


Starting Activity Propagation
2021-Feb-15 11:58:48 (2021-Feb-15 10:58:48 GMT)

Finished Activity Propagation
2021-Feb-15 11:58:50 (2021-Feb-15 10:58:50 GMT)

Activity annotation summary:
        Primary Inputs : 66/66 = 100%
          Flop outputs : 3049/3049 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 7508/7776 = 96.5535%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:02, mem(process/total)=893.64MB/893.64MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Feb-15 11:58:50 (2021-Feb-15 10:58:50 GMT)
 ... Calculating switching power
2021-Feb-15 11:58:50 (2021-Feb-15 10:58:50 GMT): 10%
2021-Feb-15 11:58:50 (2021-Feb-15 10:58:50 GMT): 20%
2021-Feb-15 11:58:51 (2021-Feb-15 10:58:51 GMT): 30%
2021-Feb-15 11:58:51 (2021-Feb-15 10:58:51 GMT): 40%
2021-Feb-15 11:58:51 (2021-Feb-15 10:58:51 GMT): 50%
 ... Calculating internal and leakage power
2021-Feb-15 11:58:51 (2021-Feb-15 10:58:51 GMT): 60%
2021-Feb-15 11:58:53 (2021-Feb-15 10:58:53 GMT): 70%
2021-Feb-15 11:58:55 (2021-Feb-15 10:58:55 GMT): 80%
2021-Feb-15 11:58:58 (2021-Feb-15 10:58:58 GMT): 90%

Finished Calculating power
2021-Feb-15 11:59:00 (2021-Feb-15 10:59:00 GMT)
Ended Power Computation: (cpu=0:00:04, real=0:00:10, mem(process/total)=893.64MB/893.64MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=893.64MB/893.64MB)

Ended Power Analysis: (cpu=0:00:05, real=0:00:13, mem(process/total)=893.64MB/893.64MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.22456656 	   68.9533%
Total Switching Power:       0.27660892 	   15.5754%
Total Leakage Power:         0.27476068 	   15.4713%
Total Power:                 1.77593615
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=893.64MB/893.64MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:02,
mem(process/total)=893.64MB/893.64MB)

Output file is .//RISC_V.rpt.

*** Memory Usage v#1 (Current mem = 1228.504M, initial mem = 179.684M) ***
*** Message Summary: 29 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:02:35, real=0:58:32, mem=1228.5M) ---
