[02/15 00:27:20      0s] 
[02/15 00:27:20      0s] Cadence Innovus(TM) Implementation System.
[02/15 00:27:20      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/15 00:27:20      0s] 
[02/15 00:27:20      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/15 00:27:20      0s] Options:	
[02/15 00:27:20      0s] Date:		Mon Feb 15 00:27:20 2021
[02/15 00:27:20      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/15 00:27:20      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/15 00:27:20      0s] 
[02/15 00:27:20      0s] License:
[02/15 00:27:20      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/15 00:27:20      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/15 00:28:29     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[02/15 00:28:29     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[02/15 00:28:29     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[02/15 00:28:29     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[02/15 00:28:29     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[02/15 00:28:29     20s] @(#)CDS: CPE v17.11-s095
[02/15 00:28:29     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[02/15 00:28:29     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[02/15 00:28:29     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/15 00:28:29     20s] @(#)CDS: RCDB 11.10
[02/15 00:28:29     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[02/15 00:28:30     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_12731_localhost.localdomain_isa07_qxvTh1.

[02/15 00:28:30     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/15 00:28:33     21s] 
[02/15 00:28:33     21s] **INFO:  MMMC transition support version v31-84 
[02/15 00:28:33     21s] 
[02/15 00:28:33     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/15 00:28:33     21s] <CMD> suppressMessage ENCEXT-2799
[02/15 00:28:34     21s] <CMD> getDrawView
[02/15 00:28:34     21s] <CMD> loadWorkspace -name Physical
[02/15 00:28:34     21s] <CMD> win
[02/15 00:29:14     24s] <CMD> encMessage warning 0
[02/15 00:29:14     24s] Suppress "**WARN ..." messages.
[02/15 00:29:14     24s] <CMD> encMessage debug 0
[02/15 00:29:14     24s] <CMD> encMessage info 0
[02/15 00:29:14     24s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/15 00:29:14     24s] Loading view definition file from /home/isa07/Desktop/ISA-LAB3_group07/ISA-LAB3_group07/RISCV_abs/innovus/RISCV_ABS2.enc.dat/viewDefinition.tcl
[02/15 00:29:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 00:29:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 00:29:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 00:29:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 00:29:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 00:29:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 00:29:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 00:29:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 00:29:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 00:29:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 00:29:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 00:29:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 00:29:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 00:29:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 00:29:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 00:29:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 00:29:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 00:29:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 00:29:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 00:29:15     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 00:29:18     26s] *** End library_loading (cpu=0.03min, real=0.07min, mem=18.4M, fe_cpu=0.44min, fe_real=1.97min, fe_mem=527.8M) ***
[02/15 00:29:19     27s] *** Netlist is unique.
[02/15 00:29:19     27s] Loading preference file /home/isa07/Desktop/ISA-LAB3_group07/ISA-LAB3_group07/RISCV_abs/innovus/RISCV_ABS2.enc.dat/gui.pref.tcl ...
[02/15 00:29:19     27s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[02/15 00:29:22     29s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/15 00:29:46     31s] <CMD> setDrawView place
[02/15 00:30:54     38s] <CMD> reset_parasitics
[02/15 00:30:54     38s] Performing RC Extraction ...
[02/15 00:30:54     38s] <CMD> extractRC
[02/15 00:30:54     38s] Extraction called for design 'RISC_V' of instances=19946 and nets=8006 using extraction engine 'postRoute' at effort level 'low' .
[02/15 00:30:54     38s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[02/15 00:30:54     38s] Type 'man IMPEXT-3530' for more detail.
[02/15 00:30:54     38s] PostRoute (effortLevel low) RC Extraction called for design RISC_V.
[02/15 00:30:54     38s] RC Extraction called in multi-corner(1) mode.
[02/15 00:30:54     38s] Process corner(s) are loaded.
[02/15 00:30:54     38s]  Corner: my_rc
[02/15 00:30:54     38s] extractDetailRC Option : -outfile /tmp/innovus_temp_12731_localhost.localdomain_isa07_qxvTh1/RISC_V_12731_oGOd89.rcdb.d  -extended
[02/15 00:30:54     38s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[02/15 00:30:54     38s]       RC Corner Indexes            0   
[02/15 00:30:54     38s] Capacitance Scaling Factor   : 1.00000 
[02/15 00:30:54     38s] Coupling Cap. Scaling Factor : 1.00000 
[02/15 00:30:54     38s] Resistance Scaling Factor    : 1.00000 
[02/15 00:30:54     38s] Clock Cap. Scaling Factor    : 1.00000 
[02/15 00:30:54     38s] Clock Res. Scaling Factor    : 1.00000 
[02/15 00:30:54     38s] Shrink Factor                : 1.00000
[02/15 00:30:55     38s] Initializing multi-corner capacitance tables ... 
[02/15 00:30:55     38s] Initializing multi-corner resistance tables ...
[02/15 00:30:55     38s] Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 904.5M)
[02/15 00:30:55     38s] Creating parasitic data file '/tmp/innovus_temp_12731_localhost.localdomain_isa07_qxvTh1/RISC_V_12731_oGOd89.rcdb.d' for storing RC.
[02/15 00:30:55     38s] Extracted 10.0019% (CPU Time= 0:00:00.3  MEM= 984.6M)
[02/15 00:30:55     38s] Extracted 20.0018% (CPU Time= 0:00:00.4  MEM= 986.5M)
[02/15 00:30:55     38s] Extracted 30.0017% (CPU Time= 0:00:00.4  MEM= 986.5M)
[02/15 00:30:55     38s] Extracted 40.0016% (CPU Time= 0:00:00.5  MEM= 988.5M)
[02/15 00:30:55     38s] Extracted 50.0015% (CPU Time= 0:00:00.6  MEM= 989.5M)
[02/15 00:30:56     39s] Extracted 60.0014% (CPU Time= 0:00:00.8  MEM= 990.5M)
[02/15 00:30:56     39s] Extracted 70.0013% (CPU Time= 0:00:00.9  MEM= 991.5M)
[02/15 00:30:56     39s] Extracted 80.0012% (CPU Time= 0:00:01.0  MEM= 992.5M)
[02/15 00:30:57     39s] Extracted 90.0011% (CPU Time= 0:00:01.2  MEM= 993.5M)
[02/15 00:30:57     39s] Extracted 100% (CPU Time= 0:00:01.6  MEM= 1000.6M)
[02/15 00:30:57     39s] Number of Extracted Resistors     : 148517
[02/15 00:30:57     39s] Number of Extracted Ground Cap.   : 155942
[02/15 00:30:57     39s] Number of Extracted Coupling Cap. : 251768
[02/15 00:30:57     40s] Opening parasitic data file '/tmp/innovus_temp_12731_localhost.localdomain_isa07_qxvTh1/RISC_V_12731_oGOd89.rcdb.d' for reading.
[02/15 00:30:57     40s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[02/15 00:30:57     40s]  Corner: my_rc
[02/15 00:30:57     40s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 984.5M)
[02/15 00:30:57     40s] Creating parasitic data file '/tmp/innovus_temp_12731_localhost.localdomain_isa07_qxvTh1/RISC_V_12731_oGOd89.rcdb_Filter.rcdb.d' for storing RC.
[02/15 00:30:58     40s] Closing parasitic data file '/tmp/innovus_temp_12731_localhost.localdomain_isa07_qxvTh1/RISC_V_12731_oGOd89.rcdb.d'. 7664 times net's RC data read were performed.
[02/15 00:30:58     40s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=984.531M)
[02/15 00:30:58     40s] Opening parasitic data file '/tmp/innovus_temp_12731_localhost.localdomain_isa07_qxvTh1/RISC_V_12731_oGOd89.rcdb.d' for reading.
[02/15 00:30:58     40s] processing rcdb (/tmp/innovus_temp_12731_localhost.localdomain_isa07_qxvTh1/RISC_V_12731_oGOd89.rcdb.d) for hinst (top) of cell (RISC_V);
[02/15 00:30:58     40s] Lumped Parasitic Loading Completed (total cpu=0:00:00.0, real=0:00:00.0, current mem=984.531M)
[02/15 00:30:58     40s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.1  Real Time: 0:00:04.0  MEM: 984.531M)
[02/15 00:30:58     40s] <CMD> rcOut -setload RISC_V.setload -rc_corner my_rc
[02/15 00:30:58     40s] Opening parasitic data file '/tmp/innovus_temp_12731_localhost.localdomain_isa07_qxvTh1/RISC_V_12731_oGOd89.rcdb.d' for reading.
[02/15 00:30:58     40s] RC Out has the following PVT Info:
[02/15 00:30:58     40s]    RC:my_rc, Operating temperature 25 C
[02/15 00:30:58     40s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 984.5M)
[02/15 00:30:58     40s] Closing parasitic data file '/tmp/innovus_temp_12731_localhost.localdomain_isa07_qxvTh1/RISC_V_12731_oGOd89.rcdb.d'. 7664 times net's RC data read were performed.
[02/15 00:30:58     40s] <CMD> rcOut -setres RISC_V.setres -rc_corner my_rc
[02/15 00:30:58     40s] Opening parasitic data file '/tmp/innovus_temp_12731_localhost.localdomain_isa07_qxvTh1/RISC_V_12731_oGOd89.rcdb.d' for reading.
[02/15 00:30:58     40s] RC Out has the following PVT Info:
[02/15 00:30:58     40s]    RC:my_rc, Operating temperature 25 C
[02/15 00:30:58     40s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 984.5M)
[02/15 00:30:58     40s] Closing parasitic data file '/tmp/innovus_temp_12731_localhost.localdomain_isa07_qxvTh1/RISC_V_12731_oGOd89.rcdb.d'. 7664 times net's RC data read were performed.
[02/15 00:30:58     40s] <CMD> rcOut -spf RISC_V.spf -rc_corner my_rc
[02/15 00:30:58     40s] Opening parasitic data file '/tmp/innovus_temp_12731_localhost.localdomain_isa07_qxvTh1/RISC_V_12731_oGOd89.rcdb.d' for reading.
[02/15 00:30:58     40s] RC Out has the following PVT Info:
[02/15 00:30:58     40s]    RC:my_rc, Operating temperature 25 C
[02/15 00:30:58     40s] Printing *|NET...
[02/15 00:31:00     41s] RC Out from RCDB Completed (CPU Time= 0:00:01.4  MEM= 984.5M)
[02/15 00:31:00     41s] Closing parasitic data file '/tmp/innovus_temp_12731_localhost.localdomain_isa07_qxvTh1/RISC_V_12731_oGOd89.rcdb.d'. 7664 times net's RC data read were performed.
[02/15 00:31:00     41s] <CMD> rcOut -spef RISC_V.spef -rc_corner my_rc
[02/15 00:31:00     41s] Opening parasitic data file '/tmp/innovus_temp_12731_localhost.localdomain_isa07_qxvTh1/RISC_V_12731_oGOd89.rcdb.d' for reading.
[02/15 00:31:00     41s] RC Out has the following PVT Info:
[02/15 00:31:00     41s]    RC:my_rc, Operating temperature 25 C
[02/15 00:31:00     41s] Dumping Spef file.....
[02/15 00:31:00     41s] Printing D_NET...
[02/15 00:31:01     42s] RC Out from RCDB Completed (CPU Time= 0:00:00.6  MEM= 984.5M)
[02/15 00:31:01     42s] Closing parasitic data file '/tmp/innovus_temp_12731_localhost.localdomain_isa07_qxvTh1/RISC_V_12731_oGOd89.rcdb.d'. 7664 times net's RC data read were performed.
[02/15 00:31:30     43s] <CMD> set_power_analysis_mode -reset
[02/15 00:31:30     43s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[02/15 00:32:27     45s] <CMD> set_power_output_dir -reset
[02/15 00:32:27     45s] <CMD> set_power_output_dir ./
[02/15 00:32:27     45s] <CMD> set_default_switching_activity -reset
[02/15 00:32:27     45s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/15 00:32:27     45s] <CMD> read_activity_file -reset
[02/15 00:32:27     45s] <CMD> read_activity_file -format VCD -scope tb_RISC/RV -start {} -end {} -block {} ../vcd/RISCV_ABS_innovus_v2.vcd
[02/15 00:32:27     45s] <CMD> set_power -reset
[02/15 00:32:27     45s] <CMD> set_powerup_analysis -reset
[02/15 00:32:27     45s] <CMD> set_dynamic_power_simulation -reset
[02/15 00:32:27     45s] <CMD> report_power -rail_analysis_format VS -outfile .//RISC_V.rpt
[02/15 00:32:27     45s] 
[02/15 00:32:27     45s] Power Net Detected:
[02/15 00:32:27     45s]     Voltage	    Name
[02/15 00:32:27     45s]     0.00V	    VSS
[02/15 00:32:27     45s]     1.10V	    VDD
[02/15 00:32:27     45s] Starting SI iteration 1 using Infinite Timing Windows
[02/15 00:32:27     45s] #################################################################################
[02/15 00:32:27     45s] # Design Stage: PostRoute
[02/15 00:32:27     45s] # Design Name: RISC_V
[02/15 00:32:27     45s] # Design Mode: 90nm
[02/15 00:32:27     45s] # Analysis Mode: MMMC OCV 
[02/15 00:32:27     45s] # Parasitics Mode: SPEF/RCDB
[02/15 00:32:27     45s] # Signoff Settings: SI On 
[02/15 00:32:27     45s] #################################################################################
[02/15 00:32:28     46s] AAE_INFO: 1 threads acquired from CTE.
[02/15 00:32:28     46s] Setting infinite Tws ...
[02/15 00:32:28     46s] First Iteration Infinite Tw... 
[02/15 00:32:28     46s] Calculate early delays in OCV mode...
[02/15 00:32:28     46s] Calculate late delays in OCV mode...
[02/15 00:32:28     46s] Topological Sorting (REAL = 0:00:00.0, MEM = 984.5M, InitMEM = 984.5M)
[02/15 00:32:28     46s] Start delay calculation (fullDC) (1 T). (MEM=984.531)
[02/15 00:32:28     46s] Initializing multi-corner capacitance tables ... 
[02/15 00:32:28     46s] Initializing multi-corner resistance tables ...
[02/15 00:32:29     46s] Start AAE Lib Loading. (MEM=1000.75)
[02/15 00:32:29     46s] End AAE Lib Loading. (MEM=1191.5 CPU=0:00:00.0 Real=0:00:00.0)
[02/15 00:32:29     46s] End AAE Lib Interpolated Model. (MEM=1191.5 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/15 00:32:29     46s] Opening parasitic data file '/tmp/innovus_temp_12731_localhost.localdomain_isa07_qxvTh1/RISC_V_12731_oGOd89.rcdb.d' for reading.
[02/15 00:32:29     46s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1162.9M)
[02/15 00:32:29     46s] AAE_INFO: 1 threads acquired from CTE.
[02/15 00:32:43     52s] Total number of fetched objects 8006
[02/15 00:32:43     52s] AAE_INFO-618: Total number of nets in the design is 8006,  100.0 percent of the nets selected for SI analysis
[02/15 00:32:43     53s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[02/15 00:32:43     53s] End delay calculation. (MEM=1206.64 CPU=0:00:06.1 REAL=0:00:13.0)
[02/15 00:32:43     53s] End delay calculation (fullDC). (MEM=1111.27 CPU=0:00:06.8 REAL=0:00:15.0)
[02/15 00:32:43     53s] *** CDM Built up (cpu=0:00:07.4  real=0:00:16.0  mem= 1111.3M) ***
[02/15 00:32:45     53s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1109.3M)
[02/15 00:32:45     53s] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/15 00:32:45     53s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1109.3M)
[02/15 00:32:45     53s] Starting SI iteration 2
[02/15 00:32:45     54s] Calculate early delays in OCV mode...
[02/15 00:32:45     54s] Calculate late delays in OCV mode...
[02/15 00:32:45     54s] Start delay calculation (fullDC) (1 T). (MEM=1117.31)
[02/15 00:32:46     54s] End AAE Lib Interpolated Model. (MEM=1117.31 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/15 00:32:46     54s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[02/15 00:32:46     54s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 8006. 
[02/15 00:32:46     54s] Total number of fetched objects 8006
[02/15 00:32:46     54s] AAE_INFO-618: Total number of nets in the design is 8006,  0.0 percent of the nets selected for SI analysis
[02/15 00:32:46     54s] End delay calculation. (MEM=1104.39 CPU=0:00:00.1 REAL=0:00:00.0)
[02/15 00:32:46     54s] End delay calculation (fullDC). (MEM=1104.39 CPU=0:00:00.2 REAL=0:00:01.0)
[02/15 00:32:46     54s] *** CDM Built up (cpu=0:00:00.2  real=0:00:01.0  mem= 1104.4M) ***
[02/15 00:32:46     54s] 
[02/15 00:32:46     54s] Begin Power Analysis
[02/15 00:32:46     54s] 
[02/15 00:32:47     54s]     0.00V	    VSS
[02/15 00:32:47     54s]     1.10V	    VDD
[02/15 00:32:47     54s] Begin Processing Timing Library for Power Calculation
[02/15 00:32:47     54s] 
[02/15 00:32:47     54s] Begin Processing Timing Library for Power Calculation
[02/15 00:32:47     54s] 
[02/15 00:32:47     54s] 
[02/15 00:32:47     54s] 
[02/15 00:32:47     54s] Begin Processing Power Net/Grid for Power Calculation
[02/15 00:32:47     54s] 
[02/15 00:32:47     54s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=894.33MB/894.33MB)
[02/15 00:32:47     54s] 
[02/15 00:32:47     54s] Begin Processing Timing Window Data for Power Calculation
[02/15 00:32:47     54s] 
[02/15 00:32:47     54s] MY_CLK(100MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=896.67MB/896.67MB)
[02/15 00:32:47     54s] 
[02/15 00:32:47     54s] **ERROR: (VOLTUS-1007):	** ERROR: (VOLTUS_POWR-1210): CPE was unable to complete
[02/15 00:32:47     54s] during the processing of VCD.
[02/15 00:32:47     54s] The Error was: 
[02/15 00:32:47     54s] ** ERROR: (VOLTUS_POWR-1735):  [../vcd/RISCV_ABS_innovus_v2.vcd line 116539, col 1] syntax error
[02/15 00:32:47     54s] 
[02/15 00:32:47     54s] .
[02/15 00:33:32     56s] <CMD> set_power_output_dir -reset
[02/15 00:33:32     56s] <CMD> set_power_output_dir ./
[02/15 00:33:32     56s] <CMD> set_default_switching_activity -reset
[02/15 00:33:32     56s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/15 00:33:32     56s] <CMD> read_activity_file -reset
[02/15 00:33:32     56s] <CMD> read_activity_file -format VCD -scope tb_RISC/RV -start {} -end {} -block {} ../vcd/RISCV_ABS_innovus.vcd
[02/15 00:33:32     56s] <CMD> set_power -reset
[02/15 00:33:32     56s] <CMD> set_powerup_analysis -reset
[02/15 00:33:32     56s] <CMD> set_dynamic_power_simulation -reset
[02/15 00:33:32     56s] <CMD> report_power -rail_analysis_format VS -outfile .//RISC_V.rpt
[02/15 00:33:32     56s] 
[02/15 00:33:32     56s] Begin Power Analysis
[02/15 00:33:32     56s] 
[02/15 00:33:32     56s]     0.00V	    VSS
[02/15 00:33:32     56s]     1.10V	    VDD
[02/15 00:33:32     56s] Begin Processing Timing Library for Power Calculation
[02/15 00:33:32     56s] 
[02/15 00:33:32     56s] Begin Processing Timing Library for Power Calculation
[02/15 00:33:32     56s] 
[02/15 00:33:32     56s] 
[02/15 00:33:32     56s] 
[02/15 00:33:32     56s] Begin Processing Power Net/Grid for Power Calculation
[02/15 00:33:32     56s] 
[02/15 00:33:32     56s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=907.29MB/907.29MB)
[02/15 00:33:32     56s] 
[02/15 00:33:32     56s] Begin Processing Timing Window Data for Power Calculation
[02/15 00:33:32     56s] 
[02/15 00:33:32     56s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=907.29MB/907.29MB)
[02/15 00:33:32     56s] 
[02/15 10:47:50     91s] **INFO (INTERRUPT): One more Ctrl-C to exit Innovus ...
[02/15 10:47:54     91s] Innovus terminated by user interrupt.
[02/15 10:47:54     91s] 
[02/15 10:47:54     91s] *** Memory Usage v#1 (Current mem = 1070.684M, initial mem = 179.684M) ***
[02/15 10:47:54     91s] 
[02/15 10:47:54     91s] *** Summary of all messages that are not suppressed in this session:
[02/15 10:47:54     91s] Severity  ID               Count  Summary                                  
[02/15 10:47:54     91s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[02/15 10:47:54     91s] ERROR     VOLTUS-1007          4  %s.                                      
[02/15 10:47:54     91s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[02/15 10:47:54     91s] ERROR     VOLTUS-1007          4  %s.                                      
[02/15 10:47:54     91s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[02/15 10:47:54     91s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[02/15 10:47:54     91s] *** Message Summary: 24 warning(s), 4 error(s)
[02/15 10:47:54     91s] 
[02/15 10:47:54     91s] --- Ending "Innovus" (totcpu=0:01:32, real=10:20:34, mem=1070.7M) ---
