m255
K4
z0
!s11f MIXED_VERSIONS
!s11e MIXED_VERSIONS
13
cModel Technology
Z0 d/home/isa07/Desktop/ISA-LAB3_group07/ISA-LAB3_group07/tb
T_opt
VkB0Ia_0AA9zOVEi_6HEaj1
06 7 4 ./work tb_RISC fast 0
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tExplicit 1
Z3 OE;O;6.2g;35
R0
T_opt1
VTm2DaYVkPWF:ZOVZoQn7U2
06 11 9 ./work data_memory structure 0
R1
R2
R3
R0
Ealu
Z4 w1609073406
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 193
Z8 d/home/mattereteo/Documenti/Politecnico/MAGISTRALE/ISA/LAB/LAB3/ISA-LAB3_group07/RISCV_FWD_HDU/tb_fwd
Z9 8../src/ALU.vhd
Z10 F../src/ALU.vhd
l0
L5 1
V7ZV4WTO`8Z7^BTLTcYTId2
!s100 XO2:5W0G?lN8UACmEhbSS3
Z11 OV;C;2020.1;71
31
Z12 !s110 1609090250
!i10b 1
Z13 !s108 1609090249.000000
Z14 !s90 -reportprogress|300|-93|-work|./work|../src/ALU.vhd|
Z15 !s107 ../src/ALU.vhd|
!i113 1
Z16 o-93 -work ./work
Z17 tExplicit 1 CvgOpt 0
Abeh
R5
R6
R7
DEx4 work 3 alu 0 22 7ZV4WTO`8Z7^BTLTcYTId2
!i122 193
l15
L14 56
V2VJl5QPOL]e0hLknIV;YO2
!s100 ]87Hmcd5@dbgi<hTfoRzz3
R11
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ealu_control
R4
R6
R7
!i122 195
R8
Z18 8../src/alu_control.vhd
Z19 F../src/alu_control.vhd
l0
L4 1
V=OFV0aZdo`Qe]dH<Lhj3;2
!s100 g[a;6PcbGY1ko6[An@=E@2
R11
31
R12
!i10b 1
Z20 !s108 1609090250.000000
Z21 !s90 -reportprogress|300|-93|-work|./work|../src/alu_control.vhd|
Z22 !s107 ../src/alu_control.vhd|
!i113 1
R16
R17
Abeh
R6
R7
DEx4 work 11 alu_control 0 22 =OFV0aZdo`Qe]dH<Lhj3;2
!i122 195
l14
L12 43
Vmg3CmGo5ejZ_n4LLGoFYS1
!s100 DbHoad_P0QLmD9C2d]o1b1
R11
31
R12
!i10b 1
R20
R21
R22
!i113 1
R16
R17
Eclk_gen
R4
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z24 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R6
R7
!i122 200
R8
Z25 8./clk_gen.vhd
Z26 F./clk_gen.vhd
l0
L6 1
VkEhA;CK8WJl98o2^njhQ]1
!s100 ;W9HgI@b[1[SRl;bP_cUc3
R11
31
R12
!i10b 1
R20
Z27 !s90 -reportprogress|300|-93|-work|./work|./clk_gen.vhd|
Z28 !s107 ./clk_gen.vhd|
!i113 1
R16
R17
Abeh
R23
R24
R6
R7
DEx4 work 7 clk_gen 0 22 kEhA;CK8WJl98o2^njhQ]1
!i122 200
l18
L12 29
VC<5U_OG8GOEOzdLQ]<8]B1
!s100 Aijja3MJXSJmB<i<B]84J2
R11
31
R12
!i10b 1
R20
R27
R28
!i113 1
R16
R17
Econtrol
Z29 w1609079875
R6
R7
!i122 194
R8
Z30 8../src/control.vhd
Z31 F../src/control.vhd
l0
L4 1
V7cDK?4UF1d9=mYm;Zjc9m1
!s100 jl7JfT`a:CHRYNBB3hzb^0
R11
31
R12
!i10b 1
R20
Z32 !s90 -reportprogress|300|-93|-work|./work|../src/control.vhd|
Z33 !s107 ../src/control.vhd|
!i113 1
R16
R17
Abeh
R6
R7
DEx4 work 7 control 0 22 7cDK?4UF1d9=mYm;Zjc9m1
!i122 194
l17
L15 70
VRg5KoVWRY<Z9h=z00PDWE0
!s100 NY81>Bz]2@:7`H`R21f_63
R11
31
R12
!i10b 1
R20
R32
R33
!i113 1
R16
R17
Edata_memory
Z34 w1609087534
R5
R6
R7
!i122 191
R8
Z35 8../src/data_memory.vhd
Z36 F../src/data_memory.vhd
l0
L5 1
VA[Dc_[M?JzXOP;_VzK07H1
!s100 f4GkNaaJYk7L8Mn4fA:fZ0
R11
31
Z37 !s110 1609090249
!i10b 1
R13
Z38 !s90 -reportprogress|300|-93|-work|./work|../src/data_memory.vhd|
Z39 !s107 ../src/data_memory.vhd|
!i113 1
R16
R17
Astructure
R5
R6
R7
DEx4 work 11 data_memory 0 22 A[Dc_[M?JzXOP;_VzK07H1
!i122 191
l21
L15 74
V>ccg;TFjdbF0B8Slh:=5A1
!s100 Pnd30?<IEMC6lmUomXh7Q2
R11
31
R37
!i10b 1
R13
R38
R39
!i113 1
R16
R17
Eff
R4
R6
R7
!i122 188
R8
Z40 8../src/ff.vhd
Z41 F../src/ff.vhd
l0
L4 1
Vhn]TG[d<7MBRDFVIV3L`H2
!s100 MY=?_B5UT5oc1RemdVVjm3
R11
31
R37
!i10b 1
R13
Z42 !s90 -reportprogress|300|-93|-work|./work|../src/ff.vhd|
Z43 !s107 ../src/ff.vhd|
!i113 1
R16
R17
Abehaviour
R6
R7
DEx4 work 2 ff 0 22 hn]TG[d<7MBRDFVIV3L`H2
!i122 188
l12
L11 13
V5<Aa3UUlIQTnV=lGMM[>W1
!s100 6<Rh1cA^XWmK1a08c1G093
R11
31
R37
!i10b 1
R13
R42
R43
!i113 1
R16
R17
Eforwarding_unit
Z44 w1609083425
R5
R6
R7
!i122 198
R8
Z45 8../src/forwarding_unit.vhd
Z46 F../src/forwarding_unit.vhd
l0
L6 1
VBPe7XkaYSW6i7A>OH@?cT3
!s100 BjL4acW]hfie:?0CMG1<i3
R11
31
R12
!i10b 1
R20
Z47 !s90 -reportprogress|300|-93|-work|./work|../src/forwarding_unit.vhd|
Z48 !s107 ../src/forwarding_unit.vhd|
!i113 1
R16
R17
Abeh
R5
R6
R7
DEx4 work 15 forwarding_unit 0 22 BPe7XkaYSW6i7A>OH@?cT3
!i122 198
l19
L16 38
VYh3E]HVfj9dM@S0:Z[bQY3
!s100 V5fMoRa;HWo;@IkK;45?e0
R11
31
R12
!i10b 1
R20
R47
R48
!i113 1
R16
R17
Eimm_gen
R4
R5
R6
R7
!i122 196
R8
Z49 8../src/imm_gen.vhd
Z50 F../src/imm_gen.vhd
l0
L5 1
V6c8_`VG7S?Mmh[PX>z]Ce2
!s100 Nl^B?0_>dlG2]dS=mkBja3
R11
31
R12
!i10b 1
R20
Z51 !s90 -reportprogress|300|-93|-work|./work|../src/imm_gen.vhd|
Z52 !s107 ../src/imm_gen.vhd|
!i113 1
R16
R17
Abeh
R5
R6
R7
DEx4 work 7 imm_gen 0 22 6c8_`VG7S?Mmh[PX>z]Ce2
!i122 196
l16
L12 53
VhaObYSoYd4l<Z<XZEYIVi3
!s100 SQ9HzNIRlR1cf;^VAET6K2
R11
31
R12
!i10b 1
R20
R51
R52
!i113 1
R16
R17
Einstruction_memory
Z53 w1609081454
R5
R6
R7
!i122 192
R8
Z54 8../src/instruction_memory.vhd
Z55 F../src/instruction_memory.vhd
l0
L5 1
VcIGkVER:?i0AmNE?FXMFS0
!s100 IY<<9D@]LJihLH;LUD?XM2
R11
31
R37
!i10b 1
R13
Z56 !s90 -reportprogress|300|-93|-work|./work|../src/instruction_memory.vhd|
Z57 !s107 ../src/instruction_memory.vhd|
!i113 1
R16
R17
Astructure
R5
R6
R7
DEx4 work 18 instruction_memory 0 22 cIGkVER:?i0AmNE?FXMFS0
!i122 192
l19
L13 166
Vj2KUVza5[2FA4V_Benl092
!s100 ;U8ECeE;UGZT49ndEBh=O2
R11
31
R37
!i10b 1
R13
R56
R57
!i113 1
R16
R17
Emux_2to1_nbit
R4
R5
R6
R7
!i122 189
R8
Z58 8../src/mux_2to1_nbit.vhd
Z59 F../src/mux_2to1_nbit.vhd
l0
L5 1
VBnm`QloLanP?L>T[KKAY12
!s100 6OjI`8bPiIHb5JNFhdBbV0
R11
31
R37
!i10b 1
R13
Z60 !s90 -reportprogress|300|-93|-work|./work|../src/mux_2to1_nbit.vhd|
Z61 !s107 ../src/mux_2to1_nbit.vhd|
!i113 1
R16
R17
Abehaviour
R5
R6
R7
DEx4 work 13 mux_2to1_nbit 0 22 Bnm`QloLanP?L>T[KKAY12
!i122 189
l16
L15 14
V42^W;fclGP9lRb1]^nb0N2
!s100 3NhFACY_Vobdm^H^n055Z0
R11
31
R37
!i10b 1
R13
R60
R61
!i113 1
R16
R17
Emux_4to1_nbit
R4
R5
R6
R7
!i122 190
R8
Z62 8../src/mux_4to1_nbit.vhd
Z63 F../src/mux_4to1_nbit.vhd
l0
L5 1
V8U61fFnCNT7_X5Ndk7_442
!s100 4z;]Z@fLOJfXQXz=531HO0
R11
31
R37
!i10b 1
R13
Z64 !s90 -reportprogress|300|-93|-work|./work|../src/mux_4to1_nbit.vhd|
Z65 !s107 ../src/mux_4to1_nbit.vhd|
!i113 1
R16
R17
Abehaviour
R5
R6
R7
DEx4 work 13 mux_4to1_nbit 0 22 8U61fFnCNT7_X5Ndk7_442
!i122 190
l15
L14 16
Vm`A;9bdQcl9oHWNl]Fc8c3
!s100 1DIm?XL7VRIEdd1^V5M152
R11
31
R37
!i10b 1
R13
R64
R65
!i113 1
R16
R17
Eregnbit
R4
R5
R6
R7
!i122 187
R8
Z66 8../src/regnbit.vhd
Z67 F../src/regnbit.vhd
l0
L5 1
VVQPd`>aW@L=6b8fQdaYEn3
!s100 B]nBBbm`1Y:j0_2[MZ8P^3
R11
31
R37
!i10b 1
R13
Z68 !s90 -reportprogress|300|-93|-work|./work|../src/regnbit.vhd|
Z69 !s107 ../src/regnbit.vhd|
!i113 1
R16
R17
Abehaviour
R5
R6
R7
DEx4 work 7 regnbit 0 22 VQPd`>aW@L=6b8fQdaYEn3
!i122 187
l17
L16 15
VZ936:=d=XZJ>V9M_EUNE@3
!s100 E^U0hl9Ph5JR>j`Z^ZY7Y0
R11
31
R37
!i10b 1
R13
R68
R69
!i113 1
R16
R17
Erf_32_32b
Z70 w1609080020
R5
R6
R7
!i122 197
R8
Z71 8../src/RF_32_32b.vhd
Z72 F../src/RF_32_32b.vhd
l0
L5 1
VzizLeD>NQ>U>B>__2c;K^0
!s100 >U75KcRW1VTKVXQE?IjCR3
R11
31
R12
!i10b 1
R20
Z73 !s90 -reportprogress|300|-93|-work|./work|../src/RF_32_32b.vhd|
Z74 !s107 ../src/RF_32_32b.vhd|
!i113 1
R16
R17
Astructure
R5
R6
R7
DEx4 work 9 rf_32_32b 0 22 zizLeD>NQ>U>B>__2c;K^0
!i122 197
l19
L14 29
V;E6M@4lUa[d>aAYfI1Ff;0
!s100 B?IQT@?PAjD6mP7V7MQD[0
R11
31
R12
!i10b 1
R20
R73
R74
!i113 1
R16
R17
Erisc_v
Z75 w1609082764
R5
R6
R7
!i122 199
R8
Z76 8../src/RISC-V-forward.vhd
Z77 F../src/RISC-V-forward.vhd
l0
L5 1
VO7fL4D=1EVikW3XS`Rl>F0
!s100 jkCSEcKZzTcK5ahz6oI@20
R11
31
R12
!i10b 1
R20
Z78 !s90 -reportprogress|300|-93|-work|./work|../src/RISC-V-forward.vhd|
Z79 !s107 ../src/RISC-V-forward.vhd|
!i113 1
R16
R17
Abeh
R5
R6
R7
DEx4 work 6 risc_v 0 22 O7fL4D=1EVikW3XS`Rl>F0
!i122 199
l233
L17 329
V=0aIee=BfBg?nA9Dn=Sn50
!s100 o5O03R0eF]7Y3>Xk9^2Ra0
R11
31
R12
!i10b 1
R20
R78
R79
!i113 1
R16
R17
vtb_alu
Il?=b4EgFICWO0bbPl@Nf]0
Z80 VS_Y`c29E2zA:f=1J@M@hG1
w1608368012
Z81 8./tb_RISC.v
Z82 F./tb_RISC.v
L0 3
R80
OE;L;6.2g;35
r1
31
Z83 o-work ./work
R0
vtb_RISC
!s110 1609090251
!i10b 1
!s100 6ZB@fSYKjFf1ogffSMi];2
!s11b Dg1SIo80bB@j0V0VzS_@n1
IfM5V[CbF0k`NR7UolbZ@Q2
VDg1SIo80bB@j0V0VzS_@n1
R8
R4
R81
R82
!i122 201
L0 3 40
OV;L;2020.1;71
r1
!s85 0
31
R20
!s107 ./tb_RISC.v|
!s90 -reportprogress|300|-work|./work|./tb_RISC.v|
!i113 1
R83
tCvgOpt 0
ntb_@r@i@s@c
