H 2141964 11 3 0 7 1 0 0 0 0
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
D 15 ./work.alu(beh) SU76PP9TIc<k^R5N`_a[l3 2 1
D 23 ./work.alu_control(beh) QGTR41N[EK[_icff4Y7FE0 4 1
D 19 ./work.clk_gen(beh) NO7_gNL12I:1I665ao4Gj3 0 1
D 19 ./work.control(beh) @=N>o<P?YOK2Z`F;;[?5=0 3 1
D 22 ./work.data_maker(beh) E1JzkE8Ik0NEGA^BL;D=B3 1 1
D 21 ./work.data_sink(beh) 9H[H:7HlfFAi?[@LcbYU?1 5 1
D 13 ./work.tb_alu C20UNgXSE<<FU9B_`Z`7d3 6 0
2 4 fast 0 VJDhNIB`PKQ0]lC8G_gPa1 0 6 1
