[02/15 12:06:18      0s] 
[02/15 12:06:18      0s] Cadence Innovus(TM) Implementation System.
[02/15 12:06:18      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/15 12:06:18      0s] 
[02/15 12:06:18      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/15 12:06:18      0s] Options:	
[02/15 12:06:18      0s] Date:		Mon Feb 15 12:06:18 2021
[02/15 12:06:18      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/15 12:06:18      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/15 12:06:18      0s] 
[02/15 12:06:18      0s] License:
[02/15 12:06:18      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/15 12:06:18      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/15 12:07:45     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[02/15 12:07:45     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[02/15 12:07:45     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[02/15 12:07:45     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[02/15 12:07:45     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[02/15 12:07:45     20s] @(#)CDS: CPE v17.11-s095
[02/15 12:07:45     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[02/15 12:07:45     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[02/15 12:07:45     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/15 12:07:45     20s] @(#)CDS: RCDB 11.10
[02/15 12:07:45     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[02/15 12:07:45     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_8836_localhost.localdomain_isa07_Kucm4H.

[02/15 12:07:45     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/15 12:07:50     21s] 
[02/15 12:07:50     21s] **INFO:  MMMC transition support version v31-84 
[02/15 12:07:50     21s] 
[02/15 12:07:50     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/15 12:07:50     21s] <CMD> suppressMessage ENCEXT-2799
[02/15 12:07:52     22s] <CMD> getDrawView
[02/15 12:07:52     22s] <CMD> loadWorkspace -name Physical
[02/15 12:07:52     22s] <CMD> win
[02/15 12:19:16     34s] <CMD> encMessage warning 0
[02/15 12:19:16     34s] Suppress "**WARN ..." messages.
[02/15 12:19:16     34s] <CMD> encMessage debug 0
[02/15 12:19:16     34s] <CMD> encMessage info 0
[02/15 12:19:17     34s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/15 12:19:17     34s] Loading view definition file from /home/isa07/Desktop/ISA-LAB3_group07/ISA-LAB3_group07/RISCV_FWD_HDU/innovus/RISC_V_postroute_opt.enc.dat/viewDefinition.tcl
[02/15 12:19:17     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 12:19:17     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 12:19:17     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 12:19:17     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 12:19:17     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 12:19:17     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 12:19:17     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 12:19:17     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 12:19:17     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 12:19:17     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 12:19:17     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 12:19:17     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 12:19:17     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 12:19:17     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 12:19:17     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 12:19:17     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 12:19:18     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 12:19:18     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 12:19:18     34s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 12:19:18     35s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/15 12:19:22     36s] *** End library_loading (cpu=0.03min, real=0.08min, mem=19.4M, fe_cpu=0.61min, fe_real=13.07min, fe_mem=533.5M) ***
[02/15 12:19:23     37s] *** Netlist is unique.
[02/15 12:19:24     37s] Loading preference file /home/isa07/Desktop/ISA-LAB3_group07/ISA-LAB3_group07/RISCV_FWD_HDU/innovus/RISC_V_postroute_opt.enc.dat/gui.pref.tcl ...
[02/15 12:19:24     37s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[02/15 12:19:28     39s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/15 12:19:48     40s] <CMD> setDrawView place
[02/15 12:19:58     41s] <CMD> reset_parasitics
[02/15 12:19:58     41s] Performing RC Extraction ...
[02/15 12:19:58     41s] <CMD> extractRC
[02/15 12:19:58     41s] Extraction called for design 'RISC_V' of instances=19127 and nets=7778 using extraction engine 'postRoute' at effort level 'low' .
[02/15 12:19:58     41s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[02/15 12:19:58     41s] Type 'man IMPEXT-3530' for more detail.
[02/15 12:19:58     41s] PostRoute (effortLevel low) RC Extraction called for design RISC_V.
[02/15 12:19:58     41s] RC Extraction called in multi-corner(1) mode.
[02/15 12:19:58     41s] Process corner(s) are loaded.
[02/15 12:19:58     41s]  Corner: my_rc
[02/15 12:19:58     41s] extractDetailRC Option : -outfile /tmp/innovus_temp_8836_localhost.localdomain_isa07_Kucm4H/RISC_V_8836_lLRzvm.rcdb.d  -extended
[02/15 12:19:58     41s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[02/15 12:19:58     41s]       RC Corner Indexes            0   
[02/15 12:19:58     41s] Capacitance Scaling Factor   : 1.00000 
[02/15 12:19:58     41s] Coupling Cap. Scaling Factor : 1.00000 
[02/15 12:19:58     41s] Resistance Scaling Factor    : 1.00000 
[02/15 12:19:58     41s] Clock Cap. Scaling Factor    : 1.00000 
[02/15 12:19:58     41s] Clock Res. Scaling Factor    : 1.00000 
[02/15 12:19:58     41s] Shrink Factor                : 1.00000
[02/15 12:19:59     41s] Initializing multi-corner capacitance tables ... 
[02/15 12:19:59     41s] Initializing multi-corner resistance tables ...
[02/15 12:19:59     41s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 896.9M)
[02/15 12:19:59     41s] Creating parasitic data file '/tmp/innovus_temp_8836_localhost.localdomain_isa07_Kucm4H/RISC_V_8836_lLRzvm.rcdb.d' for storing RC.
[02/15 12:19:59     41s] Extracted 10.0021% (CPU Time= 0:00:00.3  MEM= 980.9M)
[02/15 12:20:00     41s] Extracted 20.0021% (CPU Time= 0:00:00.3  MEM= 982.9M)
[02/15 12:20:00     41s] Extracted 30.0021% (CPU Time= 0:00:00.4  MEM= 983.9M)
[02/15 12:20:00     41s] Extracted 40.0021% (CPU Time= 0:00:00.5  MEM= 984.9M)
[02/15 12:20:00     41s] Extracted 50.0021% (CPU Time= 0:00:00.6  MEM= 986.9M)
[02/15 12:20:00     41s] Extracted 60.0021% (CPU Time= 0:00:00.7  MEM= 987.9M)
[02/15 12:20:01     41s] Extracted 70.0021% (CPU Time= 0:00:00.8  MEM= 988.9M)
[02/15 12:20:01     42s] Extracted 80.0021% (CPU Time= 0:00:01.0  MEM= 989.9M)
[02/15 12:20:01     42s] Extracted 90.0021% (CPU Time= 0:00:01.1  MEM= 990.9M)
[02/15 12:20:03     42s] Extracted 100% (CPU Time= 0:00:01.6  MEM= 997.9M)
[02/15 12:20:03     42s] Number of Extracted Resistors     : 146584
[02/15 12:20:03     42s] Number of Extracted Ground Cap.   : 153784
[02/15 12:20:03     42s] Number of Extracted Coupling Cap. : 250672
[02/15 12:20:03     42s] Opening parasitic data file '/tmp/innovus_temp_8836_localhost.localdomain_isa07_Kucm4H/RISC_V_8836_lLRzvm.rcdb.d' for reading.
[02/15 12:20:03     42s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[02/15 12:20:03     42s]  Corner: my_rc
[02/15 12:20:03     42s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 981.9M)
[02/15 12:20:03     42s] Creating parasitic data file '/tmp/innovus_temp_8836_localhost.localdomain_isa07_Kucm4H/RISC_V_8836_lLRzvm.rcdb_Filter.rcdb.d' for storing RC.
[02/15 12:20:04     42s] Closing parasitic data file '/tmp/innovus_temp_8836_localhost.localdomain_isa07_Kucm4H/RISC_V_8836_lLRzvm.rcdb.d'. 7436 times net's RC data read were performed.
[02/15 12:20:04     42s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=981.867M)
[02/15 12:20:04     42s] Opening parasitic data file '/tmp/innovus_temp_8836_localhost.localdomain_isa07_Kucm4H/RISC_V_8836_lLRzvm.rcdb.d' for reading.
[02/15 12:20:04     42s] processing rcdb (/tmp/innovus_temp_8836_localhost.localdomain_isa07_Kucm4H/RISC_V_8836_lLRzvm.rcdb.d) for hinst (top) of cell (RISC_V);
[02/15 12:20:04     43s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:00.0, current mem=981.867M)
[02/15 12:20:04     43s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.0  Real Time: 0:00:06.0  MEM: 981.867M)
[02/15 12:20:04     43s] <CMD> rcOut -setload RISC_V.setload -rc_corner my_rc
[02/15 12:20:04     43s] Opening parasitic data file '/tmp/innovus_temp_8836_localhost.localdomain_isa07_Kucm4H/RISC_V_8836_lLRzvm.rcdb.d' for reading.
[02/15 12:20:04     43s] RC Out has the following PVT Info:
[02/15 12:20:04     43s]    RC:my_rc, Operating temperature 25 C
[02/15 12:20:04     43s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 981.9M)
[02/15 12:20:04     43s] Closing parasitic data file '/tmp/innovus_temp_8836_localhost.localdomain_isa07_Kucm4H/RISC_V_8836_lLRzvm.rcdb.d'. 7436 times net's RC data read were performed.
[02/15 12:20:04     43s] <CMD> rcOut -setres RISC_V.setres -rc_corner my_rc
[02/15 12:20:04     43s] Opening parasitic data file '/tmp/innovus_temp_8836_localhost.localdomain_isa07_Kucm4H/RISC_V_8836_lLRzvm.rcdb.d' for reading.
[02/15 12:20:04     43s] RC Out has the following PVT Info:
[02/15 12:20:04     43s]    RC:my_rc, Operating temperature 25 C
[02/15 12:20:05     43s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 981.9M)
[02/15 12:20:05     43s] Closing parasitic data file '/tmp/innovus_temp_8836_localhost.localdomain_isa07_Kucm4H/RISC_V_8836_lLRzvm.rcdb.d'. 7436 times net's RC data read were performed.
[02/15 12:20:05     43s] <CMD> rcOut -spf RISC_V.spf -rc_corner my_rc
[02/15 12:20:05     43s] Opening parasitic data file '/tmp/innovus_temp_8836_localhost.localdomain_isa07_Kucm4H/RISC_V_8836_lLRzvm.rcdb.d' for reading.
[02/15 12:20:05     43s] RC Out has the following PVT Info:
[02/15 12:20:05     43s]    RC:my_rc, Operating temperature 25 C
[02/15 12:20:05     43s] Printing *|NET...
[02/15 12:20:08     44s] RC Out from RCDB Completed (CPU Time= 0:00:01.4  MEM= 981.9M)
[02/15 12:20:08     44s] Closing parasitic data file '/tmp/innovus_temp_8836_localhost.localdomain_isa07_Kucm4H/RISC_V_8836_lLRzvm.rcdb.d'. 7436 times net's RC data read were performed.
[02/15 12:20:08     44s] <CMD> rcOut -spef RISC_V.spef -rc_corner my_rc
[02/15 12:20:08     44s] Opening parasitic data file '/tmp/innovus_temp_8836_localhost.localdomain_isa07_Kucm4H/RISC_V_8836_lLRzvm.rcdb.d' for reading.
[02/15 12:20:08     44s] RC Out has the following PVT Info:
[02/15 12:20:08     44s]    RC:my_rc, Operating temperature 25 C
[02/15 12:20:08     44s] Dumping Spef file.....
[02/15 12:20:09     44s] Printing D_NET...
[02/15 12:20:10     45s] RC Out from RCDB Completed (CPU Time= 0:00:00.6  MEM= 981.9M)
[02/15 12:20:10     45s] Closing parasitic data file '/tmp/innovus_temp_8836_localhost.localdomain_isa07_Kucm4H/RISC_V_8836_lLRzvm.rcdb.d'. 7436 times net's RC data read were performed.
[02/15 12:20:30     46s] <CMD> set_power_analysis_mode -reset
[02/15 12:20:30     46s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[02/15 12:20:51     46s] <CMD> report_power -outfile report_powerv2.txt -sort { total }
[02/15 12:20:51     46s] 
[02/15 12:20:51     46s] Power Net Detected:
[02/15 12:20:51     46s]     Voltage	    Name
[02/15 12:20:51     46s]     0.00V	    VSS
[02/15 12:20:51     46s]     1.10V	    VDD
[02/15 12:20:51     46s] Starting SI iteration 1 using Infinite Timing Windows
[02/15 12:20:52     46s] #################################################################################
[02/15 12:20:52     46s] # Design Stage: PostRoute
[02/15 12:20:52     46s] # Design Name: RISC_V
[02/15 12:20:52     46s] # Design Mode: 90nm
[02/15 12:20:52     46s] # Analysis Mode: MMMC OCV 
[02/15 12:20:52     46s] # Parasitics Mode: SPEF/RCDB
[02/15 12:20:52     46s] # Signoff Settings: SI On 
[02/15 12:20:52     46s] #################################################################################
[02/15 12:20:53     47s] AAE_INFO: 1 threads acquired from CTE.
[02/15 12:20:53     47s] Setting infinite Tws ...
[02/15 12:20:53     47s] First Iteration Infinite Tw... 
[02/15 12:20:53     47s] Calculate early delays in OCV mode...
[02/15 12:20:53     47s] Calculate late delays in OCV mode...
[02/15 12:20:54     47s] Topological Sorting (REAL = 0:00:01.0, MEM = 981.9M, InitMEM = 981.9M)
[02/15 12:20:54     47s] Start delay calculation (fullDC) (1 T). (MEM=981.867)
[02/15 12:20:54     47s] Initializing multi-corner capacitance tables ... 
[02/15 12:20:54     47s] Initializing multi-corner resistance tables ...
[02/15 12:20:54     47s] Start AAE Lib Loading. (MEM=998.09)
[02/15 12:20:54     47s] End AAE Lib Loading. (MEM=1188.83 CPU=0:00:00.0 Real=0:00:00.0)
[02/15 12:20:54     47s] End AAE Lib Interpolated Model. (MEM=1188.83 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/15 12:20:55     47s] Opening parasitic data file '/tmp/innovus_temp_8836_localhost.localdomain_isa07_Kucm4H/RISC_V_8836_lLRzvm.rcdb.d' for reading.
[02/15 12:20:55     47s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1160.2M)
[02/15 12:20:55     47s] AAE_INFO: 1 threads acquired from CTE.
[02/15 12:21:13     54s] Total number of fetched objects 7778
[02/15 12:21:13     54s] AAE_INFO-618: Total number of nets in the design is 7778,  100.0 percent of the nets selected for SI analysis
[02/15 12:21:13     54s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[02/15 12:21:13     54s] End delay calculation. (MEM=1219.46 CPU=0:00:06.0 REAL=0:00:18.0)
[02/15 12:21:13     54s] End delay calculation (fullDC). (MEM=1122.09 CPU=0:00:06.8 REAL=0:00:19.0)
[02/15 12:21:13     54s] *** CDM Built up (cpu=0:00:07.3  real=0:00:21.0  mem= 1122.1M) ***
[02/15 12:21:16     54s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1122.1M)
[02/15 12:21:16     54s] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/15 12:21:16     55s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1122.1M)
[02/15 12:21:16     55s] Starting SI iteration 2
[02/15 12:21:16     55s] Calculate early delays in OCV mode...
[02/15 12:21:16     55s] Calculate late delays in OCV mode...
[02/15 12:21:16     55s] Start delay calculation (fullDC) (1 T). (MEM=1130.13)
[02/15 12:21:17     55s] End AAE Lib Interpolated Model. (MEM=1130.13 CPU Time=0:00:00.0, Real Time=0:00:01.0)
[02/15 12:21:17     55s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[02/15 12:21:17     55s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 7778. 
[02/15 12:21:17     55s] Total number of fetched objects 7778
[02/15 12:21:17     55s] AAE_INFO-618: Total number of nets in the design is 7778,  0.0 percent of the nets selected for SI analysis
[02/15 12:21:17     55s] End delay calculation. (MEM=1098.13 CPU=0:00:00.1 REAL=0:00:00.0)
[02/15 12:21:17     55s] End delay calculation (fullDC). (MEM=1098.13 CPU=0:00:00.2 REAL=0:00:01.0)
[02/15 12:21:17     55s] *** CDM Built up (cpu=0:00:00.2  real=0:00:01.0  mem= 1098.1M) ***
[02/15 12:21:18     55s] 
[02/15 12:21:18     55s] Begin Power Analysis
[02/15 12:21:18     55s] 
[02/15 12:21:18     55s]     0.00V	    VSS
[02/15 12:21:18     55s]     1.10V	    VDD
[02/15 12:21:18     55s] Begin Processing Timing Library for Power Calculation
[02/15 12:21:18     55s] 
[02/15 12:21:18     55s] Begin Processing Timing Library for Power Calculation
[02/15 12:21:18     55s] 
[02/15 12:21:18     55s] 
[02/15 12:21:18     55s] 
[02/15 12:21:18     55s] Begin Processing Power Net/Grid for Power Calculation
[02/15 12:21:18     55s] 
[02/15 12:21:18     55s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=867.31MB/867.31MB)
[02/15 12:21:18     55s] 
[02/15 12:21:18     55s] Begin Processing Timing Window Data for Power Calculation
[02/15 12:21:18     55s] 
[02/15 12:21:18     55s] MY_CLK(100MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=867.46MB/867.46MB)
[02/15 12:21:19     55s] 
[02/15 12:21:19     55s] Begin Processing User Attributes
[02/15 12:21:19     55s] 
[02/15 12:21:19     55s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=867.52MB/867.52MB)
[02/15 12:21:19     55s] 
[02/15 12:21:19     55s] Begin Processing Signal Activity
[02/15 12:21:19     55s] 
[02/15 12:21:21     56s] Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:02, mem(process/total)=867.78MB/867.78MB)
[02/15 12:21:21     56s] 
[02/15 12:21:21     56s] Begin Power Computation
[02/15 12:21:21     56s] 
[02/15 12:21:21     56s]       ----------------------------------------------------------
[02/15 12:21:21     56s]       # of cell(s) missing both power/leakage table: 0
[02/15 12:21:21     56s]       # of cell(s) missing power table: 0
[02/15 12:21:21     56s]       # of cell(s) missing leakage table: 0
[02/15 12:21:21     56s]       # of MSMV cell(s) missing power_level: 0
[02/15 12:21:21     56s]       ----------------------------------------------------------
[02/15 12:21:21     56s] 
[02/15 12:21:21     56s] 
[02/15 12:21:32     60s] Ended Power Computation: (cpu=0:00:03, real=0:00:10, mem(process/total)=868.16MB/868.16MB)
[02/15 12:21:32     60s] 
[02/15 12:21:32     60s] Begin Processing User Attributes
[02/15 12:21:32     60s] 
[02/15 12:21:32     60s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=868.16MB/868.16MB)
[02/15 12:21:32     60s] 
[02/15 12:21:32     60s] Ended Power Analysis: (cpu=0:00:05, real=0:00:13, mem(process/total)=868.21MB/868.21MB)
[02/15 12:21:32     60s] 
[02/15 21:00:37    606s] 
[02/15 21:00:37    606s] *** Memory Usage v#1 (Current mem = 1098.129M, initial mem = 179.684M) ***
[02/15 21:00:37    606s] 
[02/15 21:00:37    606s] *** Summary of all messages that are not suppressed in this session:
[02/15 21:00:37    606s] Severity  ID               Count  Summary                                  
[02/15 21:00:37    606s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[02/15 21:00:37    606s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[02/15 21:00:37    606s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[02/15 21:00:37    606s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[02/15 21:00:37    606s] *** Message Summary: 24 warning(s), 0 error(s)
[02/15 21:00:37    606s] 
[02/15 21:00:37    606s] --- Ending "Innovus" (totcpu=0:10:06, real=8:54:19, mem=1098.1M) ---
