
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Fri Jan 15 17:25:31 2021
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa07/Desktop/ISA-LAB3_group07/ISA-LAB3_group07/RISCV_FWD_HDU/innovus/RISC_V_postroute_opt.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.04min, real=0.58min, mem=21.9M, fe_cpu=0.62min, fe_real=14.65min, fe_mem=538.7M) ***
*** Netlist is unique.
Loading preference file /home/isa07/Desktop/ISA-LAB3_group07/ISA-LAB3_group07/RISCV_FWD_HDU/innovus/RISC_V_postroute_opt.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'RISC_V' of instances=19127 and nets=7778 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design RISC_V.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_21841_localhost.localdomain_isa07_Kj6YYP/RISC_V_21841_bf6fsl.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 963.3M)
Extracted 10.0021% (CPU Time= 0:00:00.3  MEM= 1021.3M)
Extracted 20.0021% (CPU Time= 0:00:00.4  MEM= 1022.3M)
Extracted 30.0021% (CPU Time= 0:00:00.4  MEM= 1023.3M)
Extracted 40.0021% (CPU Time= 0:00:00.5  MEM= 1024.3M)
Extracted 50.0021% (CPU Time= 0:00:00.6  MEM= 1026.3M)
Extracted 60.0021% (CPU Time= 0:00:00.8  MEM= 1027.3M)
Extracted 70.0021% (CPU Time= 0:00:00.9  MEM= 1028.3M)
Extracted 80.0021% (CPU Time= 0:00:01.1  MEM= 1029.3M)
Extracted 90.0021% (CPU Time= 0:00:01.3  MEM= 1030.3M)
Extracted 100% (CPU Time= 0:00:01.7  MEM= 1037.3M)
Number of Extracted Resistors     : 146584
Number of Extracted Ground Cap.   : 153784
Number of Extracted Coupling Cap. : 250672
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 1021.3M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.2  Real Time: 0:00:38.0  MEM: 1021.289M)
<CMD> rcOut -setload RISC_V.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 1021.3M)
<CMD> rcOut -setres RISC_V.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 1021.3M)
<CMD> rcOut -spf RISC_V.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:01.5  MEM= 1021.3M)
<CMD> rcOut -spef RISC_V.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.7  MEM= 1021.3M)
<CMD> setDrawView place
**ERROR: (VOLTUS-1089):	Activity file () does not exist.
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope tb_RISC/RV -start {} -end {} -block {} ../vcd/RISC_V.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//RISC_V.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: RISC_V
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1021.29)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 7778
AAE_INFO-618: Total number of nets in the design is 7778,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1274.89 CPU=0:00:06.6 REAL=0:01:43)
End delay calculation (fullDC). (MEM=1177.52 CPU=0:00:07.5 REAL=0:01:56)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1177.5M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:02.0, MEM = 1177.5M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1185.56)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 7778. 
Total number of fetched objects 7778
AAE_INFO-618: Total number of nets in the design is 7778,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1153.56 CPU=0:00:00.1 REAL=0:00:02.0)
End delay calculation (fullDC). (MEM=1153.56 CPU=0:00:00.2 REAL=0:00:03.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=925.03MB/925.03MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(100MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:01, mem(process/total)=925.15MB/925.15MB)

Parsing VCD file ../vcd/RISC_V.vcd

Starting Reading VCD variables
2021-Jan-15 18:02:21 (2021-Jan-15 17:02:21 GMT)
2021-Jan-15 18:02:21 (2021-Jan-15 17:02:21 GMT): 10%
2021-Jan-15 18:02:21 (2021-Jan-15 17:02:21 GMT): 20%
2021-Jan-15 18:02:22 (2021-Jan-15 17:02:22 GMT): 30%
2021-Jan-15 18:02:22 (2021-Jan-15 17:02:22 GMT): 40%
2021-Jan-15 18:02:22 (2021-Jan-15 17:02:22 GMT): 50%
2021-Jan-15 18:02:22 (2021-Jan-15 17:02:22 GMT): 60%
2021-Jan-15 18:02:22 (2021-Jan-15 17:02:22 GMT): 70%
2021-Jan-15 18:02:22 (2021-Jan-15 17:02:22 GMT): 80%
2021-Jan-15 18:02:22 (2021-Jan-15 17:02:22 GMT): 90%

Finished Reading VCD variables
2021-Jan-15 18:02:22 (2021-Jan-15 17:02:22 GMT)
   
The vcd command required:
   		0.14 user, 0.05 system, and 1.66 real seconds

   Total number of value changes: 120488.

   Total simulation time: 1.495e-06s.

   With this vcd command,  112712 value changes and 1.495e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/RISC_V.vcd
  Names in file that matched to design   : 7776/7776
  Annotation coverage for this file      : 7776/7776 = 100%


  Total annotation coverage for all files of type VCD: 7776/7776 = 100%
  Percent of VCD annotated nets with zero toggles: 4229/7776 = 54.3853%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=935.32MB/935.32MB)

Begin Processing Signal Activity


Starting Levelizing
2021-Jan-15 18:02:25 (2021-Jan-15 17:02:25 GMT)
2021-Jan-15 18:02:26 (2021-Jan-15 17:02:26 GMT): 10%
2021-Jan-15 18:02:26 (2021-Jan-15 17:02:26 GMT): 20%
2021-Jan-15 18:02:26 (2021-Jan-15 17:02:26 GMT): 30%
2021-Jan-15 18:02:26 (2021-Jan-15 17:02:26 GMT): 40%
2021-Jan-15 18:02:26 (2021-Jan-15 17:02:26 GMT): 50%
2021-Jan-15 18:02:26 (2021-Jan-15 17:02:26 GMT): 60%
2021-Jan-15 18:02:27 (2021-Jan-15 17:02:27 GMT): 70%
2021-Jan-15 18:02:27 (2021-Jan-15 17:02:27 GMT): 80%
2021-Jan-15 18:02:27 (2021-Jan-15 17:02:27 GMT): 90%

Finished Levelizing
2021-Jan-15 18:02:28 (2021-Jan-15 17:02:28 GMT)

Starting Activity Propagation
2021-Jan-15 18:02:28 (2021-Jan-15 17:02:28 GMT)

Finished Activity Propagation
2021-Jan-15 18:02:39 (2021-Jan-15 17:02:39 GMT)

Activity annotation summary:
        Primary Inputs : 66/66 = 100%
          Flop outputs : 3049/3049 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 7776/7776 = 100%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:15, mem(process/total)=935.55MB/935.55MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Jan-15 18:02:39 (2021-Jan-15 17:02:39 GMT)
 ... Calculating switching power
2021-Jan-15 18:02:39 (2021-Jan-15 17:02:39 GMT): 10%
2021-Jan-15 18:02:40 (2021-Jan-15 17:02:40 GMT): 20%
2021-Jan-15 18:02:41 (2021-Jan-15 17:02:41 GMT): 30%
2021-Jan-15 18:02:42 (2021-Jan-15 17:02:42 GMT): 40%
2021-Jan-15 18:02:43 (2021-Jan-15 17:02:43 GMT): 50%
 ... Calculating internal and leakage power
2021-Jan-15 18:02:46 (2021-Jan-15 17:02:46 GMT): 60%
2021-Jan-15 18:03:00 (2021-Jan-15 17:03:00 GMT): 70%
2021-Jan-15 18:03:15 (2021-Jan-15 17:03:15 GMT): 80%
2021-Jan-15 18:03:30 (2021-Jan-15 17:03:30 GMT): 90%

Finished Calculating power
2021-Jan-15 18:03:42 (2021-Jan-15 17:03:42 GMT)
Ended Power Computation: (cpu=0:00:04, real=0:01:02, mem(process/total)=935.92MB/935.92MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=935.92MB/935.92MB)

Ended Power Analysis: (cpu=0:00:05, real=0:01:23, mem(process/total)=935.97MB/935.97MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.22689734 	   68.7045%
Total Switching Power:       0.28458107 	   15.9361%
Total Leakage Power:         0.27428139 	   15.3594%
Total Power:                 1.78575980
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:03,
mem(process/total)=936.18MB/936.18MB)


Output file is .//RISC_V.rpt.
<CMD> report_power -outfile Report_power_postsim -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.22689734 	   68.7045%
Total Switching Power:       0.28458107 	   15.9361%
Total Leakage Power:         0.27428139 	   15.3594%
Total Power:                 1.78575980
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:02,
mem(process/total)=936.23MB/936.23MB)


Output file is .//Report_power_postsim.
