[02/09 21:01:03      0s] 
[02/09 21:01:03      0s] Cadence Innovus(TM) Implementation System.
[02/09 21:01:03      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/09 21:01:03      0s] 
[02/09 21:01:03      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/09 21:01:03      0s] Options:	
[02/09 21:01:03      0s] Date:		Tue Feb  9 21:01:03 2021
[02/09 21:01:03      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/09 21:01:03      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/09 21:01:03      0s] 
[02/09 21:01:03      0s] License:
[02/09 21:01:03      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/09 21:01:03      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/09 21:01:25     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[02/09 21:01:25     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[02/09 21:01:25     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[02/09 21:01:25     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[02/09 21:01:25     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[02/09 21:01:25     20s] @(#)CDS: CPE v17.11-s095
[02/09 21:01:25     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[02/09 21:01:25     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[02/09 21:01:25     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/09 21:01:25     20s] @(#)CDS: RCDB 11.10
[02/09 21:01:25     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[02/09 21:01:25     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_6826_localhost.localdomain_isa07_b3WrDR.

[02/09 21:01:25     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/09 21:01:26     21s] 
[02/09 21:01:26     21s] **INFO:  MMMC transition support version v31-84 
[02/09 21:01:26     21s] 
[02/09 21:01:26     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/09 21:01:26     21s] <CMD> suppressMessage ENCEXT-2799
[02/09 21:01:26     21s] <CMD> getDrawView
[02/09 21:01:26     21s] <CMD> loadWorkspace -name Physical
[02/09 21:01:27     21s] <CMD> win
[02/09 21:02:07     27s] <CMD> encMessage warning 0
[02/09 21:02:07     27s] Suppress "**WARN ..." messages.
[02/09 21:02:07     27s] <CMD> encMessage debug 0
[02/09 21:02:07     27s] <CMD> encMessage info 0
[02/09 21:02:08     27s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/09 21:02:08     27s] Loading view definition file from /home/isa07/Desktop/ISA-LAB3_group07/ISA-LAB3_group07/RISCV_FWD_HDU/innovus/RISC_V_postroute_opt.enc.dat/viewDefinition.tcl
[02/09 21:02:08     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/09 21:02:08     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/09 21:02:08     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/09 21:02:08     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/09 21:02:08     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/09 21:02:08     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/09 21:02:08     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/09 21:02:08     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/09 21:02:08     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/09 21:02:08     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/09 21:02:08     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/09 21:02:08     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/09 21:02:08     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/09 21:02:08     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/09 21:02:08     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/09 21:02:08     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/09 21:02:08     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/09 21:02:08     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/09 21:02:08     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/09 21:02:08     28s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/09 21:02:10     29s] *** End library_loading (cpu=0.03min, real=0.03min, mem=19.9M, fe_cpu=0.50min, fe_real=1.12min, fe_mem=526.0M) ***
[02/09 21:02:10     30s] *** Netlist is unique.
[02/09 21:02:10     30s] Loading preference file /home/isa07/Desktop/ISA-LAB3_group07/ISA-LAB3_group07/RISCV_FWD_HDU/innovus/RISC_V_postroute_opt.enc.dat/gui.pref.tcl ...
[02/09 21:02:10     30s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[02/09 21:02:12     32s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/09 21:02:25     34s] <CMD> reset_parasitics
[02/09 21:02:25     34s] Performing RC Extraction ...
[02/09 21:02:25     34s] <CMD> extractRC
[02/09 21:02:25     34s] Extraction called for design 'RISC_V' of instances=19127 and nets=7778 using extraction engine 'postRoute' at effort level 'low' .
[02/09 21:02:25     34s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[02/09 21:02:25     34s] Type 'man IMPEXT-3530' for more detail.
[02/09 21:02:25     34s] PostRoute (effortLevel low) RC Extraction called for design RISC_V.
[02/09 21:02:25     34s] RC Extraction called in multi-corner(1) mode.
[02/09 21:02:25     34s] Process corner(s) are loaded.
[02/09 21:02:25     34s]  Corner: my_rc
[02/09 21:02:25     34s] extractDetailRC Option : -outfile /tmp/innovus_temp_6826_localhost.localdomain_isa07_b3WrDR/RISC_V_6826_44Woby.rcdb.d  -extended
[02/09 21:02:25     34s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[02/09 21:02:25     34s]       RC Corner Indexes            0   
[02/09 21:02:25     34s] Capacitance Scaling Factor   : 1.00000 
[02/09 21:02:25     34s] Coupling Cap. Scaling Factor : 1.00000 
[02/09 21:02:25     34s] Resistance Scaling Factor    : 1.00000 
[02/09 21:02:25     34s] Clock Cap. Scaling Factor    : 1.00000 
[02/09 21:02:25     34s] Clock Res. Scaling Factor    : 1.00000 
[02/09 21:02:25     34s] Shrink Factor                : 1.00000
[02/09 21:02:25     34s] Initializing multi-corner capacitance tables ... 
[02/09 21:02:25     34s] Initializing multi-corner resistance tables ...
[02/09 21:02:25     34s] Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 897.2M)
[02/09 21:02:25     34s] Creating parasitic data file '/tmp/innovus_temp_6826_localhost.localdomain_isa07_b3WrDR/RISC_V_6826_44Woby.rcdb.d' for storing RC.
[02/09 21:02:26     34s] Extracted 10.0021% (CPU Time= 0:00:00.3  MEM= 959.1M)
[02/09 21:02:26     34s] Extracted 20.0021% (CPU Time= 0:00:00.3  MEM= 962.1M)
[02/09 21:02:26     34s] Extracted 30.0021% (CPU Time= 0:00:00.4  MEM= 962.1M)
[02/09 21:02:26     34s] Extracted 40.0021% (CPU Time= 0:00:00.4  MEM= 964.1M)
[02/09 21:02:26     35s] Extracted 50.0021% (CPU Time= 0:00:00.6  MEM= 965.1M)
[02/09 21:02:26     35s] Extracted 60.0021% (CPU Time= 0:00:00.6  MEM= 966.1M)
[02/09 21:02:26     35s] Extracted 70.0021% (CPU Time= 0:00:00.8  MEM= 967.1M)
[02/09 21:02:26     35s] Extracted 80.0021% (CPU Time= 0:00:00.9  MEM= 968.1M)
[02/09 21:02:26     35s] Extracted 90.0021% (CPU Time= 0:00:01.1  MEM= 969.1M)
[02/09 21:02:27     36s] Extracted 100% (CPU Time= 0:00:01.5  MEM= 976.1M)
[02/09 21:02:27     36s] Number of Extracted Resistors     : 146584
[02/09 21:02:27     36s] Number of Extracted Ground Cap.   : 153784
[02/09 21:02:27     36s] Number of Extracted Coupling Cap. : 250672
[02/09 21:02:27     36s] Opening parasitic data file '/tmp/innovus_temp_6826_localhost.localdomain_isa07_b3WrDR/RISC_V_6826_44Woby.rcdb.d' for reading.
[02/09 21:02:27     36s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[02/09 21:02:27     36s]  Corner: my_rc
[02/09 21:02:27     36s] Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 960.1M)
[02/09 21:02:27     36s] Creating parasitic data file '/tmp/innovus_temp_6826_localhost.localdomain_isa07_b3WrDR/RISC_V_6826_44Woby.rcdb_Filter.rcdb.d' for storing RC.
[02/09 21:02:27     36s] Closing parasitic data file '/tmp/innovus_temp_6826_localhost.localdomain_isa07_b3WrDR/RISC_V_6826_44Woby.rcdb.d'. 7436 times net's RC data read were performed.
[02/09 21:02:27     36s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=960.117M)
[02/09 21:02:27     36s] Opening parasitic data file '/tmp/innovus_temp_6826_localhost.localdomain_isa07_b3WrDR/RISC_V_6826_44Woby.rcdb.d' for reading.
[02/09 21:02:27     36s] processing rcdb (/tmp/innovus_temp_6826_localhost.localdomain_isa07_b3WrDR/RISC_V_6826_44Woby.rcdb.d) for hinst (top) of cell (RISC_V);
[02/09 21:02:27     36s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:00.0, current mem=960.117M)
[02/09 21:02:27     36s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:01.9  Real Time: 0:00:02.0  MEM: 960.117M)
[02/09 21:02:27     36s] <CMD> rcOut -setload RISC_V.setload -rc_corner my_rc
[02/09 21:02:27     36s] Opening parasitic data file '/tmp/innovus_temp_6826_localhost.localdomain_isa07_b3WrDR/RISC_V_6826_44Woby.rcdb.d' for reading.
[02/09 21:02:27     36s] RC Out has the following PVT Info:
[02/09 21:02:27     36s]    RC:my_rc, Operating temperature 25 C
[02/09 21:02:27     36s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 960.1M)
[02/09 21:02:27     36s] Closing parasitic data file '/tmp/innovus_temp_6826_localhost.localdomain_isa07_b3WrDR/RISC_V_6826_44Woby.rcdb.d'. 7436 times net's RC data read were performed.
[02/09 21:02:27     36s] <CMD> rcOut -setres RISC_V.setres -rc_corner my_rc
[02/09 21:02:27     36s] Opening parasitic data file '/tmp/innovus_temp_6826_localhost.localdomain_isa07_b3WrDR/RISC_V_6826_44Woby.rcdb.d' for reading.
[02/09 21:02:27     36s] RC Out has the following PVT Info:
[02/09 21:02:27     36s]    RC:my_rc, Operating temperature 25 C
[02/09 21:02:28     36s] RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 960.1M)
[02/09 21:02:28     36s] Closing parasitic data file '/tmp/innovus_temp_6826_localhost.localdomain_isa07_b3WrDR/RISC_V_6826_44Woby.rcdb.d'. 7436 times net's RC data read were performed.
[02/09 21:02:28     36s] <CMD> rcOut -spf RISC_V.spf -rc_corner my_rc
[02/09 21:02:28     36s] Opening parasitic data file '/tmp/innovus_temp_6826_localhost.localdomain_isa07_b3WrDR/RISC_V_6826_44Woby.rcdb.d' for reading.
[02/09 21:02:28     36s] RC Out has the following PVT Info:
[02/09 21:02:28     36s]    RC:my_rc, Operating temperature 25 C
[02/09 21:02:28     36s] Printing *|NET...
[02/09 21:02:29     37s] RC Out from RCDB Completed (CPU Time= 0:00:01.5  MEM= 960.1M)
[02/09 21:02:29     37s] Closing parasitic data file '/tmp/innovus_temp_6826_localhost.localdomain_isa07_b3WrDR/RISC_V_6826_44Woby.rcdb.d'. 7436 times net's RC data read were performed.
[02/09 21:02:29     37s] <CMD> rcOut -spef RISC_V.spef -rc_corner my_rc
[02/09 21:02:29     37s] Opening parasitic data file '/tmp/innovus_temp_6826_localhost.localdomain_isa07_b3WrDR/RISC_V_6826_44Woby.rcdb.d' for reading.
[02/09 21:02:29     37s] RC Out has the following PVT Info:
[02/09 21:02:29     37s]    RC:my_rc, Operating temperature 25 C
[02/09 21:02:29     37s] Dumping Spef file.....
[02/09 21:02:29     38s] Printing D_NET...
[02/09 21:02:30     38s] RC Out from RCDB Completed (CPU Time= 0:00:00.6  MEM= 960.1M)
[02/09 21:02:30     38s] Closing parasitic data file '/tmp/innovus_temp_6826_localhost.localdomain_isa07_b3WrDR/RISC_V_6826_44Woby.rcdb.d'. 7436 times net's RC data read were performed.
[02/09 21:02:38     39s] <CMD> set_power_analysis_mode -reset
[02/09 21:02:38     39s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[02/09 21:03:48     51s] <CMD> set_power_output_dir -reset
[02/09 21:03:48     51s] <CMD> set_power_output_dir ./power_report_v2
[02/09 21:03:48     51s] <CMD> set_default_switching_activity -reset
[02/09 21:03:48     51s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/09 21:03:48     51s] <CMD> read_activity_file -reset
[02/09 21:03:48     51s] <CMD> read_activity_file -format VCD -scope {} -start {} -end {} -block {} ../vcd/RISC_V_v2.vcd
[02/09 21:03:48     51s] <CMD> set_power -reset
[02/09 21:03:48     51s] <CMD> set_powerup_analysis -reset
[02/09 21:03:48     51s] <CMD> set_dynamic_power_simulation -reset
[02/09 21:03:48     51s] <CMD> report_power -rail_analysis_format VS -outfile ./power_report_v2/RISC_V.rpt
[02/09 21:03:48     51s] 
[02/09 21:03:48     51s] Power Net Detected:
[02/09 21:03:48     51s]     Voltage	    Name
[02/09 21:03:48     51s]     0.00V	    VSS
[02/09 21:03:48     51s]     1.10V	    VDD
[02/09 21:03:48     51s] Starting SI iteration 1 using Infinite Timing Windows
[02/09 21:03:48     52s] #################################################################################
[02/09 21:03:48     52s] # Design Stage: PostRoute
[02/09 21:03:48     52s] # Design Name: RISC_V
[02/09 21:03:48     52s] # Design Mode: 90nm
[02/09 21:03:48     52s] # Analysis Mode: MMMC OCV 
[02/09 21:03:48     52s] # Parasitics Mode: SPEF/RCDB
[02/09 21:03:48     52s] # Signoff Settings: SI On 
[02/09 21:03:48     52s] #################################################################################
[02/09 21:03:49     52s] AAE_INFO: 1 threads acquired from CTE.
[02/09 21:03:49     52s] Setting infinite Tws ...
[02/09 21:03:49     52s] First Iteration Infinite Tw... 
[02/09 21:03:49     52s] Calculate early delays in OCV mode...
[02/09 21:03:49     52s] Calculate late delays in OCV mode...
[02/09 21:03:49     52s] Topological Sorting (REAL = 0:00:00.0, MEM = 960.1M, InitMEM = 960.1M)
[02/09 21:03:49     52s] Start delay calculation (fullDC) (1 T). (MEM=960.117)
[02/09 21:03:49     52s] Initializing multi-corner capacitance tables ... 
[02/09 21:03:49     52s] Initializing multi-corner resistance tables ...
[02/09 21:03:49     52s] Start AAE Lib Loading. (MEM=976.34)
[02/09 21:03:49     52s] End AAE Lib Loading. (MEM=1167.08 CPU=0:00:00.0 Real=0:00:00.0)
[02/09 21:03:49     52s] End AAE Lib Interpolated Model. (MEM=1167.08 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/09 21:03:49     52s] Opening parasitic data file '/tmp/innovus_temp_6826_localhost.localdomain_isa07_b3WrDR/RISC_V_6826_44Woby.rcdb.d' for reading.
[02/09 21:03:49     52s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1138.5M)
[02/09 21:03:49     52s] AAE_INFO: 1 threads acquired from CTE.
[02/09 21:03:55     58s] Total number of fetched objects 7778
[02/09 21:03:55     58s] AAE_INFO-618: Total number of nets in the design is 7778,  100.0 percent of the nets selected for SI analysis
[02/09 21:03:55     58s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[02/09 21:03:55     58s] End delay calculation. (MEM=1197.71 CPU=0:00:05.8 REAL=0:00:06.0)
[02/09 21:03:55     59s] End delay calculation (fullDC). (MEM=1100.34 CPU=0:00:06.5 REAL=0:00:06.0)
[02/09 21:03:55     59s] *** CDM Built up (cpu=0:00:07.0  real=0:00:07.0  mem= 1100.3M) ***
[02/09 21:03:56     59s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1100.3M)
[02/09 21:03:56     59s] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/09 21:03:56     59s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1100.3M)
[02/09 21:03:56     59s] Starting SI iteration 2
[02/09 21:03:56     59s] Calculate early delays in OCV mode...
[02/09 21:03:56     59s] Calculate late delays in OCV mode...
[02/09 21:03:56     59s] Start delay calculation (fullDC) (1 T). (MEM=1108.38)
[02/09 21:03:56     59s] End AAE Lib Interpolated Model. (MEM=1108.38 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/09 21:03:56     60s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[02/09 21:03:56     60s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 7778. 
[02/09 21:03:56     60s] Total number of fetched objects 7778
[02/09 21:03:56     60s] AAE_INFO-618: Total number of nets in the design is 7778,  0.0 percent of the nets selected for SI analysis
[02/09 21:03:56     60s] End delay calculation. (MEM=1076.38 CPU=0:00:00.1 REAL=0:00:00.0)
[02/09 21:03:56     60s] End delay calculation (fullDC). (MEM=1076.38 CPU=0:00:00.2 REAL=0:00:00.0)
[02/09 21:03:56     60s] *** CDM Built up (cpu=0:00:00.2  real=0:00:00.0  mem= 1076.4M) ***
[02/09 21:03:57     60s] 
[02/09 21:03:57     60s] Begin Power Analysis
[02/09 21:03:57     60s] 
[02/09 21:03:57     60s]     0.00V	    VSS
[02/09 21:03:57     60s]     1.10V	    VDD
[02/09 21:03:57     60s] Begin Processing Timing Library for Power Calculation
[02/09 21:03:57     60s] 
[02/09 21:03:57     60s] Begin Processing Timing Library for Power Calculation
[02/09 21:03:57     60s] 
[02/09 21:03:57     60s] 
[02/09 21:03:57     60s] 
[02/09 21:03:57     60s] Begin Processing Power Net/Grid for Power Calculation
[02/09 21:03:57     60s] 
[02/09 21:03:57     60s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=897.62MB/897.62MB)
[02/09 21:03:57     60s] 
[02/09 21:03:57     60s] Begin Processing Timing Window Data for Power Calculation
[02/09 21:03:57     60s] 
[02/09 21:03:57     60s] MY_CLK(100MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=897.78MB/897.78MB)
[02/09 21:03:57     60s] 
[02/09 21:03:57     60s] **ERROR: (VOLTUS-1007):	** ERROR: (VOLTUS_POWR-1210): CPE was unable to complete
[02/09 21:03:57     60s] during the processing of VCD.
[02/09 21:03:57     60s] The Error was: 
[02/09 21:03:57     60s] ** ERROR: (VOLTUS_POWR-1735):  [../vcd/RISC_V_v2.vcd line 121404, col 1] syntax error
[02/09 21:03:57     60s] 
[02/09 21:03:57     60s] .
[02/09 21:05:09     70s] 
[02/09 21:05:09     70s] *** Memory Usage v#1 (Current mem = 1080.391M, initial mem = 179.684M) ***
[02/09 21:05:09     71s] 
[02/09 21:05:09     71s] *** Summary of all messages that are not suppressed in this session:
[02/09 21:05:09     71s] Severity  ID               Count  Summary                                  
[02/09 21:05:09     71s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[02/09 21:05:09     71s] ERROR     VOLTUS-1007          4  %s.                                      
[02/09 21:05:09     71s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[02/09 21:05:09     71s] ERROR     VOLTUS-1007          4  %s.                                      
[02/09 21:05:09     71s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[02/09 21:05:09     71s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[02/09 21:05:09     71s] *** Message Summary: 24 warning(s), 4 error(s)
[02/09 21:05:09     71s] 
[02/09 21:05:09     71s] --- Ending "Innovus" (totcpu=0:01:11, real=0:04:06, mem=1080.4M) ---
