[01/03 14:02:20      0s] 
[01/03 14:02:20      0s] Cadence Innovus(TM) Implementation System.
[01/03 14:02:20      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[01/03 14:02:20      0s] 
[01/03 14:02:20      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[01/03 14:02:20      0s] Options:	
[01/03 14:02:20      0s] Date:		Sun Jan  3 14:02:20 2021
[01/03 14:02:20      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[01/03 14:02:20      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[01/03 14:02:20      0s] 
[01/03 14:02:20      0s] License:
[01/03 14:02:21      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[01/03 14:02:21      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[01/03 14:08:14     23s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[01/03 14:08:14     23s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[01/03 14:08:14     23s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[01/03 14:08:14     23s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[01/03 14:08:14     23s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[01/03 14:08:14     23s] @(#)CDS: CPE v17.11-s095
[01/03 14:08:14     23s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[01/03 14:08:14     23s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[01/03 14:08:14     23s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[01/03 14:08:14     23s] @(#)CDS: RCDB 11.10
[01/03 14:08:14     23s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[01/03 14:08:14     23s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_751_localhost.localdomain_isa07_Y5QU3v.

[01/03 14:08:15     23s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[01/03 14:08:32     24s] 
[01/03 14:08:32     24s] **INFO:  MMMC transition support version v31-84 
[01/03 14:08:32     24s] 
[01/03 14:08:32     24s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[01/03 14:08:32     24s] <CMD> suppressMessage ENCEXT-2799
[01/03 14:08:38     24s] <CMD> getDrawView
[01/03 14:08:38     24s] <CMD> loadWorkspace -name Physical
[01/03 14:08:39     24s] <CMD> win
[01/03 14:21:23     40s] 
[01/03 14:21:23     40s] *** Memory Usage v#1 (Current mem = 477.379M, initial mem = 179.684M) ***
[01/03 14:21:23     40s] *** Message Summary: 0 warning(s), 0 error(s)
[01/03 14:21:23     40s] 
[01/03 14:21:23     40s] --- Ending "Innovus" (totcpu=0:00:40.3, real=0:19:03, mem=477.4M) ---
