
Cadence Innovus(TM) Implementation System.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
Options:	
Date:		Thu Feb 18 00:21:02 2021
Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
OS:		CentOS Linux release 7.6.1810 (Core) 

License:
		invs	Innovus Implementation System	17.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> encMessage warning 0
Suppress "**WARN ..." messages.
<CMD> encMessage debug 0
<CMD> encMessage info 0
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
my_rc
Loading view definition file from /home/isa07/Desktop/ISA-LAB3_group07/ISA-LAB3_group07/RISCV_FWD_HDU/innovus/RISC_V_postroute_opt.enc.dat/viewDefinition.tcl
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
*** End library_loading (cpu=0.03min, real=0.03min, mem=35.1M, fe_cpu=0.43min, fe_real=1.82min, fe_mem=548.2M) ***
*** Netlist is unique.
Loading preference file /home/isa07/Desktop/ISA-LAB3_group07/ISA-LAB3_group07/RISCV_FWD_HDU/innovus/RISC_V_postroute_opt.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
'set_default_switching_activity' finished successfully.
<CMD> setDrawView place
my_rc
<CMD> reset_parasitics
Performing RC Extraction ...
<CMD> extractRC
Extraction called for design 'RISC_V' of instances=19127 and nets=7778 using extraction engine 'postRoute' at effort level 'low' .
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
Type 'man IMPEXT-3530' for more detail.
PostRoute (effortLevel low) RC Extraction called for design RISC_V.
RC Extraction called in multi-corner(1) mode.
Process corner(s) are loaded.
 Corner: my_rc
extractDetailRC Option : -outfile /tmp/innovus_temp_25364_localhost.localdomain_isa07_a0mM8H/RISC_V_25364_Htlr7j.rcdb.d  -extended
RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Coupling Cap. Scaling Factor : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 918.1M)
Extracted 10.0021% (CPU Time= 0:00:00.2  MEM= 1001.2M)
Extracted 20.0021% (CPU Time= 0:00:00.3  MEM= 1003.2M)
Extracted 30.0021% (CPU Time= 0:00:00.3  MEM= 1004.2M)
Extracted 40.0021% (CPU Time= 0:00:00.5  MEM= 1005.2M)
Extracted 50.0021% (CPU Time= 0:00:00.6  MEM= 1006.1M)
Extracted 60.0021% (CPU Time= 0:00:00.7  MEM= 1008.1M)
Extracted 70.0021% (CPU Time= 0:00:00.8  MEM= 1009.1M)
Extracted 80.0021% (CPU Time= 0:00:01.0  MEM= 1010.1M)
Extracted 90.0021% (CPU Time= 0:00:01.1  MEM= 1011.1M)
Extracted 100% (CPU Time= 0:00:01.5  MEM= 1018.2M)
Number of Extracted Resistors     : 146584
Number of Extracted Ground Cap.   : 153784
Number of Extracted Coupling Cap. : 250672
Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
 Corner: my_rc
Checking LVS Completed (CPU Time= 0:00:00.0  MEM= 1002.1M)
PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:01.9  Real Time: 0:00:03.0  MEM: 1002.133M)
<CMD> rcOut -setload RISC_V.setload -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.0  MEM= 1002.1M)
<CMD> rcOut -setres RISC_V.setres -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 1002.1M)
<CMD> rcOut -spf RISC_V.spf -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Printing *|NET...
RC Out from RCDB Completed (CPU Time= 0:00:01.4  MEM= 1002.1M)
<CMD> rcOut -spef RISC_V.spef -rc_corner my_rc
RC Out has the following PVT Info:
   RC:my_rc, Operating temperature 25 C
Dumping Spef file.....
Printing D_NET...
RC Out from RCDB Completed (CPU Time= 0:00:00.6  MEM= 1002.1M)
<CMD> set_power_analysis_mode -reset
<CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope tb_RISC/RV -start {} -end {} -block {} ../vcd/RISC_V_v2.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//RISC_V.rpt

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
Starting SI iteration 1 using Infinite Timing Windows
#################################################################################
# Design Stage: PostRoute
# Design Name: RISC_V
# Design Mode: 90nm
# Analysis Mode: MMMC OCV 
# Parasitics Mode: SPEF/RCDB
# Signoff Settings: SI On 
#################################################################################
AAE_INFO: 1 threads acquired from CTE.
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1002.13)
Initializing multi-corner capacitance tables ... 
Initializing multi-corner resistance tables ...
AAE_INFO: 1 threads acquired from CTE.
Total number of fetched objects 7778
AAE_INFO-618: Total number of nets in the design is 7778,  100.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1230.18 CPU=0:00:05.9 REAL=0:00:06.0)
End delay calculation (fullDC). (MEM=1134.81 CPU=0:00:06.6 REAL=0:00:08.0)
Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1132.8M)
Add other clocks and setupCteToAAEClockMapping during iter 1
Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1132.8M)
Starting SI iteration 2
Calculate early delays in OCV mode...
Calculate late delays in OCV mode...
Start delay calculation (fullDC) (1 T). (MEM=1140.86)
Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 7778. 
Total number of fetched objects 7778
AAE_INFO-618: Total number of nets in the design is 7778,  0.0 percent of the nets selected for SI analysis
End delay calculation. (MEM=1108.86 CPU=0:00:00.1 REAL=0:00:00.0)
End delay calculation (fullDC). (MEM=1108.86 CPU=0:00:00.1 REAL=0:00:00.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=880.20MB/880.20MB)

Begin Processing Timing Window Data for Power Calculation

MY_CLK(100MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=881.85MB/881.85MB)

Parsing VCD file ../vcd/RISC_V_v2.vcd

Starting Reading VCD variables
2021-Feb-18 00:33:19 (2021-Feb-17 23:33:19 GMT)
2021-Feb-18 00:33:19 (2021-Feb-17 23:33:19 GMT): 10%
2021-Feb-18 00:33:19 (2021-Feb-17 23:33:19 GMT): 20%
2021-Feb-18 00:33:19 (2021-Feb-17 23:33:19 GMT): 30%
2021-Feb-18 00:33:19 (2021-Feb-17 23:33:19 GMT): 40%
2021-Feb-18 00:33:20 (2021-Feb-17 23:33:20 GMT): 50%
2021-Feb-18 00:33:20 (2021-Feb-17 23:33:20 GMT): 60%
2021-Feb-18 00:33:20 (2021-Feb-17 23:33:20 GMT): 70%
2021-Feb-18 00:33:20 (2021-Feb-17 23:33:20 GMT): 80%
2021-Feb-18 00:33:20 (2021-Feb-17 23:33:20 GMT): 90%

Finished Reading VCD variables
2021-Feb-18 00:33:20 (2021-Feb-17 23:33:20 GMT)
   
The vcd command required:
   		0.15 user, 0.00 system, and 0.30 real seconds

   Total number of value changes: 114072.

   Total simulation time: 1.26e-06s.

   With this vcd command,  106296 value changes and 1.26e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/RISC_V_v2.vcd
  Names in file that matched to design   : 7776/7776
  Annotation coverage for this file      : 7776/7776 = 100%


  Total annotation coverage for all files of type VCD: 7776/7776 = 100%
  Percent of VCD annotated nets with zero toggles: 4233/7776 = 54.4367%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=892.93MB/892.93MB)

Begin Processing Signal Activity


Starting Levelizing
2021-Feb-18 00:33:20 (2021-Feb-17 23:33:20 GMT)
2021-Feb-18 00:33:20 (2021-Feb-17 23:33:20 GMT): 10%
2021-Feb-18 00:33:20 (2021-Feb-17 23:33:20 GMT): 20%
2021-Feb-18 00:33:20 (2021-Feb-17 23:33:20 GMT): 30%
2021-Feb-18 00:33:20 (2021-Feb-17 23:33:20 GMT): 40%
2021-Feb-18 00:33:20 (2021-Feb-17 23:33:20 GMT): 50%
2021-Feb-18 00:33:20 (2021-Feb-17 23:33:20 GMT): 60%
2021-Feb-18 00:33:20 (2021-Feb-17 23:33:20 GMT): 70%
2021-Feb-18 00:33:20 (2021-Feb-17 23:33:20 GMT): 80%
2021-Feb-18 00:33:20 (2021-Feb-17 23:33:20 GMT): 90%

Finished Levelizing
2021-Feb-18 00:33:20 (2021-Feb-17 23:33:20 GMT)

Starting Activity Propagation
2021-Feb-18 00:33:20 (2021-Feb-17 23:33:20 GMT)

Finished Activity Propagation
2021-Feb-18 00:33:21 (2021-Feb-17 23:33:21 GMT)

Activity annotation summary:
        Primary Inputs : 66/66 = 100%
          Flop outputs : 3049/3049 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 7776/7776 = 100%

Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:01, mem(process/total)=893.11MB/893.11MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Feb-18 00:33:21 (2021-Feb-17 23:33:21 GMT)
 ... Calculating switching power
2021-Feb-18 00:33:21 (2021-Feb-17 23:33:21 GMT): 10%
2021-Feb-18 00:33:21 (2021-Feb-17 23:33:21 GMT): 20%
2021-Feb-18 00:33:21 (2021-Feb-17 23:33:21 GMT): 30%
2021-Feb-18 00:33:21 (2021-Feb-17 23:33:21 GMT): 40%
2021-Feb-18 00:33:21 (2021-Feb-17 23:33:21 GMT): 50%
 ... Calculating internal and leakage power
2021-Feb-18 00:33:21 (2021-Feb-17 23:33:21 GMT): 60%
2021-Feb-18 00:33:22 (2021-Feb-17 23:33:22 GMT): 70%
2021-Feb-18 00:33:23 (2021-Feb-17 23:33:23 GMT): 80%
2021-Feb-18 00:33:24 (2021-Feb-17 23:33:24 GMT): 90%

Finished Calculating power
2021-Feb-18 00:33:25 (2021-Feb-17 23:33:25 GMT)
Ended Power Computation: (cpu=0:00:03, real=0:00:04, mem(process/total)=893.48MB/893.48MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=893.48MB/893.48MB)

Ended Power Analysis: (cpu=0:00:05, real=0:00:05, mem(process/total)=893.54MB/893.54MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.25165750 	   67.9054%
Total Switching Power:       0.31695698 	   17.1957%
Total Leakage Power:         0.27462318 	   14.8990%
Total Power:                 1.84323766
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=893.82MB/893.82MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total)=893.83MB/893.83MB)

Output file is .//RISC_V.rpt.
<CMD> report_power -outfile report_power_v2.txt -sort { total }
Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.25165750 	   67.9054%
Total Switching Power:       0.31695698 	   17.1957%
Total Leakage Power:         0.27462318 	   14.8990%
Total Power:                 1.84323766
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=894.07MB/894.07MB)


Output file is .//report_power_v2.txt.
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope tb_RISC/RV -start {} -end {} -block {} ../vcd/RISC_V_v2.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//RISC_V.rpt

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=894.07MB/894.07MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=894.07MB/894.07MB)

Parsing VCD file ../vcd/RISC_V_v2.vcd

Starting Reading VCD variables
2021-Feb-18 00:35:57 (2021-Feb-17 23:35:57 GMT)
2021-Feb-18 00:35:57 (2021-Feb-17 23:35:57 GMT): 10%
2021-Feb-18 00:35:57 (2021-Feb-17 23:35:57 GMT): 20%
2021-Feb-18 00:35:57 (2021-Feb-17 23:35:57 GMT): 30%
2021-Feb-18 00:35:57 (2021-Feb-17 23:35:57 GMT): 40%
2021-Feb-18 00:35:57 (2021-Feb-17 23:35:57 GMT): 50%
2021-Feb-18 00:35:57 (2021-Feb-17 23:35:57 GMT): 60%
2021-Feb-18 00:35:57 (2021-Feb-17 23:35:57 GMT): 70%
2021-Feb-18 00:35:57 (2021-Feb-17 23:35:57 GMT): 80%
2021-Feb-18 00:35:57 (2021-Feb-17 23:35:57 GMT): 90%

Finished Reading VCD variables
2021-Feb-18 00:35:57 (2021-Feb-17 23:35:57 GMT)
   
The vcd command required:
   		0.13 user, 0.01 system, and 0.27 real seconds

   Total number of value changes: 114072.

   Total simulation time: 1.26e-06s.

   With this vcd command,  106296 value changes and 1.26e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/RISC_V_v2.vcd
  Names in file that matched to design   : 7776/7776
  Annotation coverage for this file      : 7776/7776 = 100%


  Total annotation coverage for all files of type VCD: 7776/7776 = 100%
  Percent of VCD annotated nets with zero toggles: 4233/7776 = 54.4367%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=894.71MB/894.71MB)

Begin Processing Signal Activity


Starting Activity Propagation
2021-Feb-18 00:35:57 (2021-Feb-17 23:35:57 GMT)

Finished Activity Propagation
2021-Feb-18 00:35:58 (2021-Feb-17 23:35:58 GMT)

Activity annotation summary:
        Primary Inputs : 66/66 = 100%
          Flop outputs : 3049/3049 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 7776/7776 = 100%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=894.71MB/894.71MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Feb-18 00:35:58 (2021-Feb-17 23:35:58 GMT)
 ... Calculating switching power
2021-Feb-18 00:35:58 (2021-Feb-17 23:35:58 GMT): 10%
2021-Feb-18 00:35:58 (2021-Feb-17 23:35:58 GMT): 20%
2021-Feb-18 00:35:58 (2021-Feb-17 23:35:58 GMT): 30%
2021-Feb-18 00:35:58 (2021-Feb-17 23:35:58 GMT): 40%
2021-Feb-18 00:35:58 (2021-Feb-17 23:35:58 GMT): 50%
 ... Calculating internal and leakage power
2021-Feb-18 00:35:58 (2021-Feb-17 23:35:58 GMT): 60%
2021-Feb-18 00:35:59 (2021-Feb-17 23:35:59 GMT): 70%
2021-Feb-18 00:36:00 (2021-Feb-17 23:36:00 GMT): 80%
2021-Feb-18 00:36:01 (2021-Feb-17 23:36:01 GMT): 90%

Finished Calculating power
2021-Feb-18 00:36:02 (2021-Feb-17 23:36:02 GMT)
Ended Power Computation: (cpu=0:00:03, real=0:00:04, mem(process/total)=894.71MB/894.71MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=894.71MB/894.71MB)

Ended Power Analysis: (cpu=0:00:04, real=0:00:05, mem(process/total)=894.71MB/894.71MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.25165750 	   67.9054%
Total Switching Power:       0.31695698 	   17.1957%
Total Leakage Power:         0.27462318 	   14.8990%
Total Power:                 1.84323766
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=894.71MB/894.71MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total)=894.71MB/894.71MB)

Output file is .//RISC_V.rpt.
<CMD> set_power_output_dir -reset
<CMD> set_power_output_dir ./
<CMD> set_default_switching_activity -reset
<CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
'set_default_switching_activity' finished successfully.
<CMD> read_activity_file -reset
<CMD> read_activity_file -format VCD -scope tb_RISC/RV -start {} -end {} -block {} ../vcd/RISC_V_v2.vcd
'read_activity_file' finished successfully.
<CMD> set_power -reset
<CMD> set_powerup_analysis -reset
<CMD> set_dynamic_power_simulation -reset
<CMD> report_power -rail_analysis_format VS -outfile .//RISC_V.rpt

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD
Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=894.71MB/894.71MB)

Begin Processing Timing Window Data for Power Calculation

Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=894.71MB/894.71MB)

Parsing VCD file ../vcd/RISC_V_v2.vcd

Starting Reading VCD variables
2021-Feb-18 00:36:03 (2021-Feb-17 23:36:03 GMT)
2021-Feb-18 00:36:03 (2021-Feb-17 23:36:03 GMT): 10%
2021-Feb-18 00:36:03 (2021-Feb-17 23:36:03 GMT): 20%
2021-Feb-18 00:36:03 (2021-Feb-17 23:36:03 GMT): 30%
2021-Feb-18 00:36:03 (2021-Feb-17 23:36:03 GMT): 40%
2021-Feb-18 00:36:03 (2021-Feb-17 23:36:03 GMT): 50%
2021-Feb-18 00:36:03 (2021-Feb-17 23:36:03 GMT): 60%
2021-Feb-18 00:36:03 (2021-Feb-17 23:36:03 GMT): 70%
2021-Feb-18 00:36:03 (2021-Feb-17 23:36:03 GMT): 80%
2021-Feb-18 00:36:03 (2021-Feb-17 23:36:03 GMT): 90%

Finished Reading VCD variables
2021-Feb-18 00:36:03 (2021-Feb-17 23:36:03 GMT)
   
The vcd command required:
   		0.14 user, 0.00 system, and 0.15 real seconds

   Total number of value changes: 114072.

   Total simulation time: 1.26e-06s.

   With this vcd command,  106296 value changes and 1.26e-06 second
simulation time were counted for power consumption calculation.

  Filename (activity)                    : ../vcd/RISC_V_v2.vcd
  Names in file that matched to design   : 7776/7776
  Annotation coverage for this file      : 7776/7776 = 100%


  Total annotation coverage for all files of type VCD: 7776/7776 = 100%
  Percent of VCD annotated nets with zero toggles: 4233/7776 = 54.4367%

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=894.95MB/894.95MB)

Begin Processing Signal Activity


Starting Activity Propagation
2021-Feb-18 00:36:03 (2021-Feb-17 23:36:03 GMT)

Finished Activity Propagation
2021-Feb-18 00:36:04 (2021-Feb-17 23:36:04 GMT)

Activity annotation summary:
        Primary Inputs : 66/66 = 100%
          Flop outputs : 3049/3049 = 100%
  Memory/Macro outputs : 0/0 = 0%
      Tristate outputs : 0/0 = 0%
            Total Nets : 7776/7776 = 100%

Ended Processing Signal Activity: (cpu=0:00:00, real=0:00:00, mem(process/total)=894.95MB/894.95MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2021-Feb-18 00:36:04 (2021-Feb-17 23:36:04 GMT)
 ... Calculating switching power
2021-Feb-18 00:36:04 (2021-Feb-17 23:36:04 GMT): 10%
2021-Feb-18 00:36:04 (2021-Feb-17 23:36:04 GMT): 20%
2021-Feb-18 00:36:04 (2021-Feb-17 23:36:04 GMT): 30%
2021-Feb-18 00:36:04 (2021-Feb-17 23:36:04 GMT): 40%
2021-Feb-18 00:36:04 (2021-Feb-17 23:36:04 GMT): 50%
 ... Calculating internal and leakage power
2021-Feb-18 00:36:05 (2021-Feb-17 23:36:05 GMT): 60%
2021-Feb-18 00:36:05 (2021-Feb-17 23:36:05 GMT): 70%
2021-Feb-18 00:36:06 (2021-Feb-17 23:36:06 GMT): 80%
2021-Feb-18 00:36:07 (2021-Feb-17 23:36:07 GMT): 90%

Finished Calculating power
2021-Feb-18 00:36:08 (2021-Feb-17 23:36:08 GMT)
Ended Power Computation: (cpu=0:00:03, real=0:00:04, mem(process/total)=894.95MB/894.95MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=894.95MB/894.95MB)

Ended Power Analysis: (cpu=0:00:04, real=0:00:05, mem(process/total)=894.95MB/894.95MB)

Begin Static Power Report Generation
*



Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:        1.25165750 	   67.9054%
Total Switching Power:       0.31695698 	   17.1957%
Total Leakage Power:         0.27462318 	   14.8990%
Total Power:                 1.84323766
-----------------------------------------------------------------------------------------
Ended Static Power Report Generation: (cpu=0:00:00, real=0:00:00,
mem(process/total)=894.95MB/894.95MB)

Begin Creating Binary Database
Ended Creating Binary Database: (cpu=0:00:00, real=0:00:00,
mem(process/total)=894.95MB/894.95MB)

Output file is .//RISC_V.rpt.

*** Memory Usage v#1 (Current mem = 1112.863M, initial mem = 187.688M) ***
*** Message Summary: 24 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:03:44, real=0:29:34, mem=1112.9M) ---
