Information: Updating design information... (UID-85)
Warning: Design 'RISC_V' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISC_V
Version: O-2018.06-SP4
Date   : Tue Feb  9 00:13:54 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DM_data[0] (input port clocked by MY_CLK)
  Endpoint: MEM_7/Q_reg[29]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISC_V             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 f
  DM_data[0] (in)                                         0.00       0.50 f
  MUX_FIN/I0[0] (mux_2to1_nbit_N32_0)                     0.00       0.50 f
  MUX_FIN/U2/ZN (NAND2_X1)                                0.02       0.52 r
  MUX_FIN/U4/ZN (NAND2_X1)                                0.03       0.55 f
  MUX_FIN/O[0] (mux_2to1_nbit_N32_0)                      0.00       0.55 f
  MUX_FORW_A1/I0[0] (mux_2to1_nbit_N32_5)                 0.00       0.55 f
  MUX_FORW_A1/U1/ZN (NAND2_X1)                            0.03       0.58 r
  MUX_FORW_A1/U3/ZN (NAND2_X1)                            0.02       0.61 f
  MUX_FORW_A1/O[0] (mux_2to1_nbit_N32_5)                  0.00       0.61 f
  MUX_FORW_A2/I1[0] (mux_2to1_nbit_N32_3)                 0.00       0.61 f
  MUX_FORW_A2/U14/Z (MUX2_X2)                             0.07       0.68 f
  MUX_FORW_A2/O[0] (mux_2to1_nbit_N32_3)                  0.00       0.68 f
  ABS_unit/DATA_IN[0] (Absolute_value)                    0.00       0.68 f
  ABS_unit/sub_abs_20/B[0] (Absolute_value_DW01_sub_1)
                                                          0.00       0.68 f
  ABS_unit/sub_abs_20/U75/ZN (INV_X1)                     0.04       0.72 r
  ABS_unit/sub_abs_20/U31/CO (HA_X1)                      0.06       0.78 r
  ABS_unit/sub_abs_20/U30/CO (HA_X1)                      0.06       0.84 r
  ABS_unit/sub_abs_20/U29/CO (HA_X1)                      0.06       0.89 r
  ABS_unit/sub_abs_20/U28/CO (HA_X1)                      0.06       0.95 r
  ABS_unit/sub_abs_20/U27/CO (HA_X1)                      0.06       1.01 r
  ABS_unit/sub_abs_20/U26/CO (HA_X1)                      0.06       1.07 r
  ABS_unit/sub_abs_20/U25/CO (HA_X1)                      0.06       1.12 r
  ABS_unit/sub_abs_20/U24/CO (HA_X1)                      0.06       1.18 r
  ABS_unit/sub_abs_20/U23/CO (HA_X1)                      0.06       1.24 r
  ABS_unit/sub_abs_20/U22/CO (HA_X1)                      0.06       1.30 r
  ABS_unit/sub_abs_20/U21/CO (HA_X1)                      0.06       1.36 r
  ABS_unit/sub_abs_20/U20/CO (HA_X1)                      0.06       1.41 r
  ABS_unit/sub_abs_20/U19/CO (HA_X1)                      0.06       1.47 r
  ABS_unit/sub_abs_20/U18/CO (HA_X1)                      0.06       1.53 r
  ABS_unit/sub_abs_20/U17/CO (HA_X1)                      0.06       1.59 r
  ABS_unit/sub_abs_20/U16/CO (HA_X1)                      0.06       1.64 r
  ABS_unit/sub_abs_20/U15/CO (HA_X1)                      0.06       1.70 r
  ABS_unit/sub_abs_20/U14/CO (HA_X1)                      0.06       1.76 r
  ABS_unit/sub_abs_20/U13/CO (HA_X1)                      0.06       1.82 r
  ABS_unit/sub_abs_20/U12/CO (HA_X1)                      0.06       1.88 r
  ABS_unit/sub_abs_20/U11/CO (HA_X1)                      0.06       1.93 r
  ABS_unit/sub_abs_20/U10/CO (HA_X1)                      0.06       1.99 r
  ABS_unit/sub_abs_20/U9/CO (HA_X1)                       0.06       2.05 r
  ABS_unit/sub_abs_20/U8/CO (HA_X1)                       0.06       2.11 r
  ABS_unit/sub_abs_20/U7/CO (HA_X1)                       0.06       2.16 r
  ABS_unit/sub_abs_20/U6/CO (HA_X1)                       0.06       2.22 r
  ABS_unit/sub_abs_20/U5/CO (HA_X1)                       0.06       2.29 r
  ABS_unit/sub_abs_20/U4/CO (HA_X1)                       0.06       2.34 r
  ABS_unit/sub_abs_20/U67/ZN (XNOR2_X1)                   0.03       2.37 f
  ABS_unit/sub_abs_20/DIFF[29] (Absolute_value_DW01_sub_1)
                                                          0.00       2.37 f
  ABS_unit/U74/ZN (AOI22_X1)                              0.05       2.43 r
  ABS_unit/U75/ZN (INV_X1)                                0.02       2.45 f
  ABS_unit/DATA_OUT[29] (Absolute_value)                  0.00       2.45 f
  MUX_ALU_ABS/I1[29] (mux_2to1_nbit_N32_1)                0.00       2.45 f
  MUX_ALU_ABS/U21/ZN (AOI22_X1)                           0.05       2.50 r
  MUX_ALU_ABS/U20/ZN (INV_X1)                             0.02       2.52 f
  MUX_ALU_ABS/O[29] (mux_2to1_nbit_N32_1)                 0.00       2.52 f
  MEM_7/D[29] (regnbit_N32_5)                             0.00       2.52 f
  MEM_7/U20/ZN (NAND2_X1)                                 0.03       2.55 r
  MEM_7/U3/ZN (NAND2_X1)                                  0.02       2.57 f
  MEM_7/Q_reg[29]/D (DFFR_X1)                             0.01       2.58 f
  data arrival time                                                  2.58

  clock MY_CLK (rise edge)                                2.65       2.65
  clock network delay (ideal)                             0.00       2.65
  clock uncertainty                                      -0.07       2.58
  MEM_7/Q_reg[29]/CK (DFFR_X1)                            0.00       2.58 r
  library setup time                                     -0.04       2.54
  data required time                                                 2.54
  --------------------------------------------------------------------------
  data required time                                                 2.54
  data arrival time                                                 -2.58
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
