Information: Updating design information... (UID-85)
Warning: Design 'RISC_V' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISC_V
Version: O-2018.06-SP4
Date   : Mon Jan 11 23:28:22 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: EX_9/Q_reg (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MEM_15/Q_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISC_V             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  EX_9/Q_reg/CK (DFFR_X1)                                 0.00 #     0.00 r
  EX_9/Q_reg/Q (DFFR_X1)                                  0.11       0.11 r
  EX_9/Q (ff_12)                                          0.00       0.11 r
  MUX_ADD_SUM/SEL (mux_2to1_nbit_N32_7)                   0.00       0.11 r
  MUX_ADD_SUM/U6/Z (MUX2_X1)                              0.09       0.20 f
  MUX_ADD_SUM/O[1] (mux_2to1_nbit_N32_7)                  0.00       0.20 f
  add_329/A[1] (RISC_V_DW01_add_0)                        0.00       0.20 f
  add_329/U102/ZN (NAND2_X1)                              0.04       0.24 r
  add_329/U103/ZN (NAND3_X1)                              0.04       0.28 f
  add_329/U206/ZN (NAND2_X1)                              0.03       0.31 r
  add_329/U145/ZN (NAND3_X1)                              0.04       0.35 f
  add_329/U163/ZN (NAND2_X1)                              0.04       0.39 r
  add_329/U11/ZN (NAND3_X1)                               0.04       0.43 f
  add_329/U182/ZN (NAND2_X1)                              0.04       0.46 r
  add_329/U184/ZN (NAND3_X1)                              0.04       0.50 f
  add_329/U218/ZN (NAND2_X1)                              0.03       0.53 r
  add_329/U220/ZN (NAND3_X1)                              0.04       0.57 f
  add_329/U232/ZN (NAND2_X1)                              0.04       0.61 r
  add_329/U234/ZN (NAND3_X1)                              0.04       0.64 f
  add_329/U199/ZN (NAND2_X1)                              0.04       0.68 r
  add_329/U202/ZN (NAND3_X1)                              0.04       0.72 f
  add_329/U118/ZN (NAND2_X1)                              0.04       0.75 r
  add_329/U70/ZN (NAND3_X1)                               0.04       0.79 f
  add_329/U153/ZN (NAND2_X1)                              0.03       0.82 r
  add_329/U149/ZN (NAND3_X1)                              0.04       0.86 f
  add_329/U158/ZN (NAND2_X1)                              0.04       0.90 r
  add_329/U86/ZN (NAND3_X1)                               0.04       0.93 f
  add_329/U95/ZN (NAND2_X1)                               0.04       0.97 r
  add_329/U97/ZN (NAND3_X1)                               0.04       1.00 f
  add_329/U113/ZN (NAND2_X1)                              0.04       1.04 r
  add_329/U115/ZN (NAND3_X1)                              0.04       1.08 f
  add_329/U170/ZN (NAND2_X1)                              0.04       1.11 r
  add_329/U52/ZN (NAND3_X1)                               0.04       1.15 f
  add_329/U128/ZN (NAND2_X1)                              0.04       1.18 r
  add_329/U131/ZN (NAND3_X1)                              0.04       1.22 f
  add_329/U176/ZN (NAND2_X1)                              0.04       1.26 r
  add_329/U51/ZN (NAND3_X1)                               0.04       1.30 f
  add_329/U13/ZN (NAND2_X1)                               0.04       1.34 r
  add_329/U31/ZN (NAND3_X1)                               0.03       1.37 f
  add_329/U225/ZN (NAND2_X1)                              0.03       1.40 r
  add_329/U40/ZN (NAND3_X1)                               0.04       1.44 f
  add_329/U80/ZN (NAND2_X1)                               0.04       1.47 r
  add_329/U23/ZN (NAND3_X1)                               0.04       1.51 f
  add_329/U34/ZN (NAND2_X1)                               0.04       1.55 r
  add_329/U28/ZN (NAND3_X1)                               0.04       1.58 f
  add_329/U106/ZN (NAND2_X1)                              0.04       1.62 r
  add_329/U73/ZN (NAND3_X1)                               0.04       1.65 f
  add_329/U239/ZN (NAND2_X1)                              0.04       1.69 r
  add_329/U242/ZN (NAND3_X1)                              0.04       1.73 f
  add_329/U18/ZN (NAND2_X1)                               0.04       1.77 r
  add_329/U21/ZN (NAND3_X1)                               0.03       1.80 f
  add_329/U251/ZN (NAND2_X1)                              0.03       1.83 r
  add_329/U91/ZN (NAND3_X1)                               0.04       1.87 f
  add_329/U257/ZN (NAND2_X1)                              0.04       1.91 r
  add_329/U222/ZN (NAND3_X1)                              0.04       1.94 f
  add_329/U263/ZN (NAND2_X1)                              0.04       1.98 r
  add_329/U66/ZN (NAND3_X1)                               0.04       2.02 f
  add_329/U269/ZN (NAND2_X1)                              0.04       2.05 r
  add_329/U123/ZN (NAND3_X1)                              0.04       2.09 f
  add_329/U134/ZN (NAND2_X1)                              0.04       2.12 r
  add_329/U125/ZN (NAND3_X1)                              0.04       2.16 f
  add_329/U189/ZN (NAND2_X1)                              0.04       2.20 r
  add_329/U146/ZN (NAND3_X1)                              0.04       2.24 f
  add_329/U26/ZN (NAND2_X1)                               0.03       2.27 r
  add_329/U41/ZN (NAND3_X1)                               0.04       2.31 f
  add_329/U56/ZN (NAND2_X1)                               0.03       2.33 r
  add_329/U59/ZN (NAND3_X1)                               0.03       2.36 f
  add_329/U236/ZN (XNOR2_X1)                              0.05       2.42 f
  add_329/SUM[31] (RISC_V_DW01_add_0)                     0.00       2.42 f
  MEM_15/D[31] (regnbit_N32_1)                            0.00       2.42 f
  MEM_15/U69/ZN (NAND2_X1)                                0.03       2.45 r
  MEM_15/U3/ZN (NAND2_X1)                                 0.02       2.47 f
  MEM_15/Q_reg[31]/D (DFFR_X1)                            0.01       2.48 f
  data arrival time                                                  2.48

  clock MY_CLK (rise edge)                                2.50       2.50
  clock network delay (ideal)                             0.00       2.50
  clock uncertainty                                      -0.07       2.43
  MEM_15/Q_reg[31]/CK (DFFR_X1)                           0.00       2.43 r
  library setup time                                     -0.04       2.39
  data required time                                                 2.39
  --------------------------------------------------------------------------
  data required time                                                 2.39
  data arrival time                                                 -2.48
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


1
