 
****************************************
Report : area
Design : RISC_V
Version: O-2018.06-SP4
Date   : Thu Jan 14 15:44:35 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3218
Number of nets:                         12994
Number of cells:                         8492
Number of combinational cells:           6888
Number of sequential cells:              1528
Number of macros/black boxes:               0
Number of buf/inv:                       1770
Number of references:                      66

Combinational area:               7630.210064
Buf/Inv area:                     1231.845981
Noncombinational area:            8070.440241
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15700.650305
Total area:                 undefined
1
