 
****************************************
Report : area
Design : RISC_V
Version: O-2018.06-SP4
Date   : Tue Jan  5 18:31:30 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3218
Number of nets:                         12639
Number of cells:                         8076
Number of combinational cells:           6472
Number of sequential cells:              1528
Number of macros/black boxes:               0
Number of buf/inv:                       1704
Number of references:                      65

Combinational area:               7386.288076
Buf/Inv area:                     1171.729982
Noncombinational area:            8069.908241
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15456.196316
Total area:                 undefined
1
