 
****************************************
Report : area
Design : RISC_V
Version: O-2018.06-SP4
Date   : Thu Jan 14 14:50:53 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3218
Number of nets:                         12998
Number of cells:                         8468
Number of combinational cells:           6864
Number of sequential cells:              1528
Number of macros/black boxes:               0
Number of buf/inv:                       1763
Number of references:                      66

Combinational area:               7642.180068
Buf/Inv area:                     1215.353981
Noncombinational area:            8069.908241
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15712.088309
Total area:                 undefined
1
