 
****************************************
Report : area
Design : RISC_V
Version: O-2018.06-SP4
Date   : Mon Jan 11 23:28:23 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3218
Number of nets:                         12829
Number of cells:                         8315
Number of combinational cells:           6711
Number of sequential cells:              1528
Number of macros/black boxes:               0
Number of buf/inv:                       1647
Number of references:                      67

Combinational area:               7628.880062
Buf/Inv area:                     1152.045981
Noncombinational area:            8070.972241
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15699.852303
Total area:                 undefined
1
