 
****************************************
Report : area
Design : RISC_V
Version: O-2018.06-SP4
Date   : Tue Feb  9 00:13:54 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3218
Number of nets:                         12972
Number of cells:                         8438
Number of combinational cells:           6834
Number of sequential cells:              1528
Number of macros/black boxes:               0
Number of buf/inv:                       1768
Number of references:                      66

Combinational area:               7618.506069
Buf/Inv area:                     1222.535982
Noncombinational area:            8069.908241
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15688.414310
Total area:                 undefined
1
