 
****************************************
Report : area
Design : RISC_V
Version: O-2018.06-SP4
Date   : Fri Feb 19 13:52:15 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3218
Number of nets:                         13048
Number of cells:                         8545
Number of combinational cells:           6941
Number of sequential cells:              1528
Number of macros/black boxes:               0
Number of buf/inv:                       1818
Number of references:                      66

Combinational area:               7661.332065
Buf/Inv area:                     1252.859980
Noncombinational area:            8069.908241
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15731.240305
Total area:                 undefined
1
