*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Feb-18 00:35:02 (2021-Feb-17 23:35:02 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: RISC_V
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa07/Desktop/ISA-LAB3_group07/ISA-LAB3_group07/RISCV_FWD_HDU/innovus/RISC_V_postroute_opt.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/RISC_V_v2.vcd
*			Vcd Window used(Start Time, Stop Time):(1.70837e+31, 1.70838e+31) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 7776/7776 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power_v2.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        1.25165750 	   67.9054%
Total Switching Power:       0.31695698 	   17.1957%
Total Leakage Power:         0.27462318 	   14.8990%
Total Power:                 1.84323766 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         1.098     0.02695      0.1312       1.256       68.13 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.1539        0.29      0.1434      0.5874       31.87 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              1.252       0.317      0.2746       1.843         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.252       0.317      0.2746       1.843         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:           MUX_FORW_B2_U21 (INV_X2): 	  0.004152 
* 		Highest Leakage Power:          PC_REG_Q_reg_22_ (DFFR_X1): 	 9.133e-05 
* 		Total Cap: 	3.91816e-11 F
* 		Total instances in design:  6127
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

