m255
13
cModel Technology
d/home/isa07/Desktop/ISA-LAB3_group07/ISA-LAB3_group07/tb
T_opt
V3FZ:P794z?dFV2Q7IkfzP3
06 7 4 ./work tb_RISC fast 0
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2g;35
Ealu
w1607854237
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/ALU.vhd
F../src/ALU.vhd
l0
L5
VA]^kPSfAj:4i5cH32a^Wm0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alu A]^kPSfAj:4i5cH32a^Wm0
l15
L14
VSU76PP9TIc<k^R5N`_a[l3
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Ealu_control
w1607795706
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/alu_control.vhd
F../src/alu_control.vhd
l0
L4
VRnEH83m6^Q[lPUReReTEf1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alu_control RnEH83m6^Q[lPUReReTEf1
l14
L12
VQGTR41N[EK[_icff4Y7FE0
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Eclk_gen
w1608375115
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8./clk_gen.vhd
F./clk_gen.vhd
l0
L6
Va3DK]<1TfUanIW6SGC:KY0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clk_gen a3DK]<1TfUanIW6SGC:KY0
l18
L12
VjWNTbC5:Lz>Dj4JTA79CM2
OE;C;6.2g;35
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
o-93 -work ./work
tExplicit 1
Econtrol
w1608028962
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/control.vhd
F../src/control.vhd
l0
L4
V_WY6e10XhdDZYAiYn8Ve33
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work control _WY6e10XhdDZYAiYn8Ve33
l19
L17
VZSeNSdRBG?HZa5BT8HBjj1
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Edata_memory
w1608376137
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/data_memory.vhd
F../src/data_memory.vhd
l0
L5
VC_CB4[LZG92[_TRj9bWlX1
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructure
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work data_memory C_CB4[LZG92[_TRj9bWlX1
l21
L15
V3W0QlfdS@7^jYjFC<K=e70
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Eff
w1607795706
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/ff.vhd
F../src/ff.vhd
l0
L4
V4jFN@?k:41koECM5S@CT@3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehaviour
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ff 4jFN@?k:41koECM5S@CT@3
l12
L11
VIDf>:eJZhj=eMkK=i15VQ3
OE;C;6.2g;35
31
M1 ieee std_logic_1164
o-93 -work ./work
tExplicit 1
Eimm_gen
w1608368012
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/imm_gen.vhd
F../src/imm_gen.vhd
l0
L5
V2XOKFGi_DZYk[gAh9lTDF0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work imm_gen 2XOKFGi_DZYk[gAh9lTDF0
l16
L12
V4aNVKHQO6@G>K6odfL`^32
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Einstruction_memory
w1608375672
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/instruction_memory.vhd
F../src/instruction_memory.vhd
l0
L5
VKj04MW2MUi0h``3f:BEnW3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructure
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work instruction_memory Kj04MW2MUi0h``3f:BEnW3
l19
L13
VZQ0_h>o;3X4JO9HgZ<@<z1
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Emux_2to1_nbit
w1607795707
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/mux_2to1_nbit.vhd
F../src/mux_2to1_nbit.vhd
l0
L5
Vh_lB0h^A?Hk>KLhWc9a7m0
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehaviour
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux_2to1_nbit h_lB0h^A?Hk>KLhWc9a7m0
l16
L15
VZQbmS;BWj]egG<<BlzgEj0
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Emux_4to1_nbit
w1607795707
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/mux_4to1_nbit.vhd
F../src/mux_4to1_nbit.vhd
l0
L5
Vd]o>_Ki8eZDN[0?G^32ca2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehaviour
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work mux_4to1_nbit d]o>_Ki8eZDN[0?G^32ca2
l15
L14
VgZja^AlT_e;R9X:EdbKH11
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Eregnbit
w1607795707
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/regnbit.vhd
F../src/regnbit.vhd
l0
L5
VPD;L1fT5<AM@W;ZVd=gPV3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abehaviour
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work regnbit PD;L1fT5<AM@W;ZVd=gPV3
l17
L16
VbNbF[2kW3ZnPe6UgK`]MN0
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Erf_32_32b
w1607795707
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/RF_32_32b.vhd
F../src/RF_32_32b.vhd
l0
L5
V1Qo2M]:7O^5TM`3XTUEcR2
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Astructure
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rf_32_32b 1Qo2M]:7O^5TM`3XTUEcR2
l19
L14
VG5kS7HcmjLBE`7kXSMFJN2
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
Erisc_v
w1608370161
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
8../src/RISC-V.vhd
F../src/RISC-V.vhd
l0
L5
VhY>>_LQHZgT96lDT3^Gol3
OE;C;6.2g;35
31
o-93 -work ./work
tExplicit 1
Abeh
DP ieee numeric_std =NSdli^?T5OD8;4F<blj<3
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work risc_v hY>>_LQHZgT96lDT3^Gol3
l203
L17
Vg8D`DjLgzCD::SC[TGgFo2
OE;C;6.2g;35
31
M2 ieee std_logic_1164
M1 ieee numeric_std
o-93 -work ./work
tExplicit 1
vtb_alu
Il?=b4EgFICWO0bbPl@Nf]0
VS_Y`c29E2zA:f=1J@M@hG1
w1608368012
8./tb_RISC.v
F./tb_RISC.v
L0 3
VS_Y`c29E2zA:f=1J@M@hG1
OE;L;6.2g;35
r1
31
o-work ./work
vtb_RISC
IJV<QkGTSCD>d<<RBIQ`TO0
V0Ue:i_odc3ThWBbTj60kG0
w1608370324
8./tb_RISC.v
F./tb_RISC.v
L0 3
V0Ue:i_odc3ThWBbTj60kG0
OE;L;6.2g;35
r1
31
o-work ./work
ntb_@r@i@s@c
