 
****************************************
check_design summary:
Version:     O-2018.06-SP4
Date:        Tue Dec 29 22:55:42 2020
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                     47
    Unloaded inputs (LINT-8)                                        2
    Unconnected ports (LINT-28)                                    45

Cells                                                              41
    Connected to power or ground (LINT-32)                         38
    Nets connected to multiple pins on same cell (LINT-33)          3

Nets                                                                2
    Unloaded nets (LINT-2)                                          2
--------------------------------------------------------------------------------

Warning: In design 'RISC_V', net 'add_258/A[0]' driven by pin 'add_258/A[0]' has no loads. (LINT-2)
Warning: In design 'RISC_V', net 'add_258/A[1]' driven by pin 'add_258/A[1]' has no loads. (LINT-2)
Warning: In design 'RISC_V_DW01_add_2', input port 'A[1]' is unloaded. (LINT-8)
Warning: In design 'RISC_V_DW01_add_2', input port 'A[0]' is unloaded. (LINT-8)
Warning: In design 'RISC_V_DW_cmp_0', port 'TC' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW_cmp_0', port 'GE_LT' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW_cmp_0', port 'GE_GT_EQ' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW_cmp_0', port 'EQ_NE' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_0', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_0', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_1', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_1', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[31]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[30]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[29]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[28]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[27]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[26]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[25]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[24]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[23]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[22]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[21]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[20]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[19]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[18]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[17]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[16]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[15]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[14]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[13]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[12]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[11]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[10]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[9]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[8]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[7]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[6]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[5]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[4]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[3]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[2]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[1]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'B[0]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'CI' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'SUM[2]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'SUM[1]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'SUM[0]' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V_DW01_add_2', port 'CO' is not connected to any nets. (LINT-28)
Warning: In design 'RISC_V', a pin on submodule 'ALU_unit/lt_gt_44' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'TC' is connected to logic 1. 
Warning: In design 'RISC_V', a pin on submodule 'ALU_unit/lt_gt_44' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'GE_LT' is connected to logic 1. 
Warning: In design 'RISC_V', a pin on submodule 'ALU_unit/lt_gt_44' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'GE_GT_EQ' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'ALU_unit/add_35' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_311' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[31]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[30]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[29]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[28]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[27]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[26]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[25]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[24]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[23]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[22]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[21]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[20]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[19]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[18]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[17]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[16]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[15]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[14]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[13]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[12]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[11]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[10]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[9]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[8]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[7]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[6]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[5]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[4]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[3]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[2]' is connected to logic 1. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[1]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'B[0]' is connected to logic 0. 
Warning: In design 'RISC_V', a pin on submodule 'add_258' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'CI' is connected to logic 0. 
Warning: In design 'RISC_V', the same net is connected to more than one pin on submodule 'ALU_unit/lt_gt_44'. (LINT-33)
   Net 'n4' is connected to pins 'TC', 'GE_LT''.
Warning: In design 'RISC_V', the same net is connected to more than one pin on submodule 'add_258'. (LINT-33)
   Net 'n24' is connected to pins 'B[31]', 'B[30]'', 'B[29]', 'B[28]', 'B[27]', 'B[26]', 'B[25]', 'B[24]', 'B[23]', 'B[22]', 'B[21]', 'B[20]', 'B[19]', 'B[18]', 'B[17]', 'B[16]', 'B[15]', 'B[14]', 'B[13]', 'B[12]', 'B[11]', 'B[10]', 'B[9]', 'B[8]', 'B[7]', 'B[6]', 'B[5]', 'B[4]', 'B[3]', 'CI'.
Warning: In design 'RISC_V', the same net is connected to more than one pin on submodule 'add_258'. (LINT-33)
   Net '*Logic0*' is connected to pins 'B[1]', 'B[0]''.
1
