set power_preserve_rtl_hier_names true
analyze -f vhdl -lib  WORK ../src/regnbit.vhd
analyze -f vhdl -lib  WORK ../src/ff.vhd
analyze -f vhdl -lib  WORK ../src/mux_2to1_nbit.vhd
analyze -f vhdl -lib  WORK ../src/mux_4to1_nbit.vhd
analyze -f vhdl -lib  WORK ../src/alu_control.vhd
analyze -f vhdl -lib  WORK ../src/control.vhd
analyze -f vhdl -lib  WORK ../src/RF_32_32b.vhd
analyze -f vhdl -lib  WORK ../src/imm_gen.vhd
analyze -f vhdl -lib  WORK ../src/ALU.vhd
analyze -f vhdl -lib  WORK ../src/HDU.vhd
analyze -f vhdl -lib  WORK ../src/forwarding_unit.vhd
analyze -f vhdl -lib  WORK ../src/RISC-V-forward.vhd


elaborate RISC_V -arch beh -lib WORK > ./elaborate.txt
uniquify
link
create_clock -name  MY_CLK -period 10 CLK
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get_clocks MY_CLK]

set_input_delay  0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] CLK]
set_output_delay  0.5 -max -clock MY_CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]

ungroup -all -flatten
compile -exact_map 

check_design > check_design.txt
report_timing > ./timing/timing_RISC_FWD_HDU.txt
report_area > ./area/area_RISC_FWD_HDU.txt

change_names -hierarchy -rules verilog
write_sdf ../netlist/RISC_FWD_HDU.sdf
write -f verilog -hierarchy -output ../netlist/RISC_FWD_HDU.v
write_sdc ../netlist/RISC_FWD_HDU.sdc
